@media screen and (max-width: 1199px) {
  .page {
    .page-inner {
      width: 100%;
      margin: 0 auto;
      padding: 20px 15px;

      .detail-title {
        font-size: 16px;
        font-family: Microsoft YaHei-Bold, Microsoft YaHei;
        font-weight: bold;
        color: #333333;
      }

      .detail-title-line {
        width: 40px;
        margin: 20px auto;
        height: 5px;
        background: #ea3200;
        border-radius: 3px 3px 3px 3px;
      }

      .detail-content {
        margin-top: 20px;
      }
    }
  }
}
