@media screen and (max-width: 1199px) {
  .page-top {
    position: relative;
    padding-top: 150px;
    .page-top-banner {
      img {
 
      }
    }

    .page-bread {
      width: 100%;
      margin: 0 auto;
      height: auto;
      background: #f5f5f5;
      padding: 0 10px;

      .bread-box {
        min-height: 44px;
        height: auto;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 5px 0;
        text-align: left;

        img {
          width: 12px;
          margin-right: 5px;
        }
        .bread-divider {
          margin: 0 5px;
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #999999;
        }
        a {
          font-size: 12px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #999999;

          &:hover {
            color: @theme;
          }
        }
      }
    }
  }
}