@media screen and (max-width: 1199px) {
  .page {
    text-align: center;
    font-size: 14px;

    .inner {
      width: 100%;
      // width: 100%;
      margin: 0 auto;
      min-height: 50vh;
      padding: 20px 15px;
    }

    .section-title {
      text-align: left;
      padding-bottom: 16px;
      border-bottom: 1px solid #d5d8de;
      font-size: 16px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #333333;
    }

    .pay-info {
      margin-top: 30px;
      .img-box {
        img {
          width: 50px;
        }
      }
      .text-1 {
        margin: 20px 0;
        font-size: 16px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #000000;
      }
      .text-2 {
        margin: 15px 0;
        font-size: 14px;
        font-family: SourceHanSansCN-Regular-, SourceHanSansCN-Regular;
        font-weight: normal;
        color: #000000;
      }
      .bottom {
        margin-top: 30px;
        .flex-center();
        button {
          width: fit-content;
          height: 32px;
          padding: 0 15px;
          background: #ffffff;
          border: 1px solid #cccccc;
          font-size: 14px;
          color: #7d7d7d;
          transition: 0.3s;
          border-radius: 4px 4px 4px 4px;
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          &:hover {
            opacity: 0.8;
          }

          &.tijiao {
            margin-left: 30px;
            color: #ffffff;
            background: @theme;
          }

          &.back {
            border: 1px solid @theme;
            color: @theme;
          }
        }
      }
    }
  }
}
