@media screen and (max-width: 1199px) {
  /deep/ .order-list-wrap {
    margin-top: 30px;
  }

  .page {
    padding-bottom: 50px;
    .main-title {
      margin-bottom: 20px;
      padding: 0 32px;
      text-align: left;
      height: 56px;
      line-height: 56px;
      background: #ffffff;
      font-size: 16px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #333333;
    }

    .page-ctx {
      padding: 24px 32px;
      padding: 10px;
      background: #fff;
    }
    .tab-box {
      padding-right: 0;
      .flex-between();
      flex-direction: column;
      background: #ffffff;
      // border: 1px solid #cccccc;

      .tab-list {
        width: 100%;
        .flex();
        justify-content: space-between;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        line-height: 20px;
        color: #7d7d7d;

        .tab-item {
          position: relative;
          // min-width: 96px;
          height: 48px;
          line-height: 48px;
          cursor: pointer;
          margin-right: 0;

          .number {
            color: @theme;
            display: none;
          }

          &.active {
            // background: @theme;
            // color: #fff;
            font-weight: bold;
            color: @theme;
            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              height: 3px;
              background: @theme;
            }
          }
        }
      }

      .search-box {
        .flex();
        margin-top: 20px;
        width: 100%;
        min-width: 260px;
        height: 32px;
        background: #f9f9f9;

        input {
          background: #f9f9f9;
          flex: 2;
          height: 100%;
          border: 1px solid #e2e2e2;
          border-right: none;
          outline: none;
          padding-left: 10px;
          font-size: 12px;
        }
        button {
          width: 50px;
          height: 32px;
          background: #ffffff;
          border: 1px solid #e2e2e2;
          color: #7d7d7d;

          &:last-child {
            border-left: 0;
          }
        }
      }
    }
  }
}
