@media screen and (max-width: 1199px) {
  .page {
    padding-bottom: 80px;
    .main-title {
      .flex-between();
      padding: 0 32px;
      text-align: left;
      height: 56px;
      line-height: 56px;
      background: #ffffff;
      font-size: 16px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #333333;

      button {
        min-width: 96px;
        height: 30px;
        line-height: 30px;
        background: @theme;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
      }
    }

    .page-ctx {
      margin-top: 24px;
      padding: 24px 32px;
      padding: 15px;
      background: #fff;
    }
  }

  .order-liucheng-box {
    border-top: 1px solid #eee;
    padding: 30px 70px 0;
    .state-box {
      display: flex;
      justify-content: space-between;

      .state-item {
        display: flex;
        align-items: center;
        .img-box {
          img {
            width: 70px;
            height: 70px;
          }
        }
        .line-box {
          margin-left: 6px;
          img {
            width: 174px;
          }
        }
      }
    }

    .text-box {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      margin-left: -93px;
      margin-right: -93px;

      .text-item {
        flex: 1;
        width: 115px;
        text-align: center;
        color: #999;
        .text {
        }
        // .hidden {
        //   width: 53px;
        // }
      }
    }
  }

  .section-danhao {
    .section-title {
      .flex();
      padding-left: 10px;
      text-align: left;
      height: 44px;
      line-height: 44px;
      background: #f5f5f5;
      border: 1px solid #e5e5e5;

      font-size: 14px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #333333;

      .code {
        margin-left: 10px;
      }
    }
  }

  .section-goods {
    .section-title {
      .flex();
      padding-left: 24px;
      text-align: left;
      height: 44px;
      line-height: 44px;
      background: #f5f5f5;
      border: 1px solid #e5e5e5;

      font-size: 14px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #333333;

      .code {
        margin-left: 30px;
      }
    }
  }

  // 物流
  .real-wuliu {
    // width: 902px;
    min-height: 150px;
    background: #f9f9f9;
    margin: 15px auto;
    padding: 10px;
    text-align: left;

    .real-wuliu-inner {
      border-left: 1px solid #ddd;
      padding-left: 20px;
      position: relative;
    }

    .wuliu-item {
      margin-bottom: 10px;
      font-size: 12px;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        transform: translate(-50%, 8px);
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: #ccc;
      }

      .wuliu-title {
        color: #333;
        margin-bottom: 5px;
      }
      .wuliu-time {
        color: #999;
      }

      &:last-child {
        .wuliu-title {
          color: coral;
          font-weight: bold;
        }
        .wuliu-time {
          color: coral;
        }
      }
    }
  }

  .wuliu-info {
    margin-bottom: 20px;
    min-height: 186px;
    background: #ffffff;
    border: 1px solid #cccccc;
    .info-good {
      .list-good {
        .item {
          border-bottom: 1px solid #ddd;
          &:last-child {
            border-bottom: none;
          }
        }
        .item-good {
          padding: 20px;
          border-bottom: 1px dashed #ccc;
          .flex();

          &:last-child {
            border: none;
          }

          .img-box {
            width: 100px;
            img {
              width: 100px;
              height: 100px;
            }
          }
          .title {
            text-align: left;
            padding-left: 20px;
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            line-height: 20px;
            color: #333333;

            flex: 2;

            .guige {
              margin-top: 20px;
            }
          }
          .num {
            width: 100px;
            font-size: 16px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            line-height: 20px;
            color: #999999;
          }
          .price {
            text-align: right;
            width: 150px;
            font-size: 16px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            line-height: 20px;
            color: #333333;
          }
        }

        .goods-action {
          .flex();
          justify-content: flex-end;
          padding: 10px;
          .btn-goods-action {
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 10px;
            min-width: 96px;
            height: 30px;
            background: @theme;
            font-size: 14px;
            font-family: Microsoft YaHei;
            color: #ffffff;
            border-radius: 14px;
            transition: 0.3s;

            &:hover {
              opacity: 0.8;
            }
            &.disabled {
              background: #ccc;
            }
          }
        }
      }
    }
  }

  .section-item {
    min-height: 186px;
    background: #ffffff;
    border: 1px solid #e5e5e5;

    .section-title {
      text-align: left;
      padding-left: 20px;
      height: 44px;
      line-height: 44px;
      background: #f5f5f5;
      border-bottom: 1px solid #e5e5e5;

      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: bold;

      color: #333333;
    }

    .section-other {
      .flex-between();
      padding: 20px 25px;

      .item {
        text-align: left;
        flex: 1;
        .item-title {
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: bold;
          line-height: 20px;
          color: #333333;
          margin-bottom: 20px;
        }
        .item-content {
          min-height: 80px;
          font-size: 14px;
          font-size: 12px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          line-height: 20px;
          line-height: 1.7;
          color: #333333;

          > div {
            margin-bottom: 5px;
            span {
              display: inline-block;
              // min-width: 80px;
            }
          }
        }
      }
    }
  }

  .order-other {
    margin-bottom: 24px;
    min-height: 156px;
    background: #ffffff;
    border: 1px solid #e5e5e5;

    .title {
      text-align: left;
      padding-left: 10px;
      height: 48px;
      line-height: 48px;
      background: #f9f9f9;
      border-bottom: 1px solid #e5e5e5;

      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: bold;

      color: #333333;
    }

    .other {
      // .flex-between();
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 20px 25px;
      padding: 10px;

      .item {
        width: 100%;
        margin-bottom: 10px;
        text-align: left;
        flex: 1;
        .item-title {
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #666;
          font-weight: bold;
          margin-bottom: 10px;
        }
        .item-content {
          min-height: 20px;
          font-size: 12px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          line-height: 20px;
          color: #666;

          > div {
            margin-bottom: 5px;
            span {
              display: inline-block;
              // min-width: 80px;
            }
          }
        }
      }
    }
  }
}
