@media screen and (max-width: 1199px) {
  .goods-sku {
    margin: 15px 0;
  }
  .check-url {
    // margin: 15px 0;

    span {
      cursor: pointer;
      display: inlin-block;
      padding: 2px 4px;
      background: coral;
      color: #fff;
    }
  }

  .order-list-wrap {
    .info-item {
      border: 1px solid #e5e5e5;
      margin-bottom: 15px;
    }
    .info-title {
      position: relative;
      .flex-between();
      flex-wrap: wrap;
      height: auto;
      padding: 10px;
      background: #f5f5f5;
      border-bottom: 1px solid #e5e5e5;

      .date {
        font-size: 12px;
        font-family: Microsoft YaHei-Bold, Microsoft YaHei;
        font-weight: bold;
        color: #333333;
      }
      .order-code {
        margin-top: 10px;
        width: 100%;
        // display: none;
        flex: auto;
        text-align: left;
        padding-left: 0;

        font-size: 12px;
        font-family: Microsoft YaHei-Bold, Microsoft YaHei;
        font-weight: bold;
        color: #333333;
        span {
          color: #333333;
        }
      }
      .order-state {
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 3px 6px;
        // border: 1px solid #ccc;
        font-size: 12px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        line-height: 20px;
        color: #999999;
        color: @theme;

        // 待付款
        &.state--5 {
          // background: #ff4c29;
          // border-color: #ff4c29;
          // color: #fff;
        }
        &.state-2 {
          color: @theme;
          border-color: @theme;
        }
      }
    }
    .info-good {
      .list-good {
        .item-good {
          padding: 10px;
          border-bottom: 1px dashed #ccc;
          .flex();

          &:last-child {
            border: none;
          }

          .img-box {
            width: 90px;
            cursor: pointer;
            img {
              width: 80px;
              height: 80px;
            }
          }
          .title {
            text-align: left;
            padding-left: 0;
            font-size: 12px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            line-height: 20px;
            color: #333333;
            flex: 2;

            .goods-title {
              width: fit-content;
              cursor: pointer;
              &:hover {
                color: @theme;
              }
            }
          }
          .num {
            width: auto;
            min-width: 20px;
            font-size: 12px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            line-height: 20px;
            color: #999999;
          }
          .price {
            text-align: right;
            min-width: 80px;
            font-size: 12px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            line-height: 20px;
            color: #333333;
          }
        }
      }
    }
    .info-heji {
      .flex-between();
      flex-wrap: wrap;
      padding: 10px;
      border-top: 1px solid #e5e5e5;

      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      line-height: 20px;
      color: #7d7d7d;

      .heji {
        width: 100%;
        .flex();
        justify-content: space-between;
        font-size: 12px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #333333;

        .heji-num {
          margin-right: 30px;
          b {
            color: @theme;
          }
        }
        .heji-money {
          b {
            font-size: 14px;
            color: @theme;
          }
        }
      }

      .btn-actions {
        margin-top: 10px;
        width: 100%;
        text-align: right;
        button {
          transition: 0.3s;
          margin-left: 15px;
          width: auto;
          height: 26px;
          padding: 0 10px;
          border-radius: 4px;
          font-size: 12px;

          &:hover {
            opacity: 0.7;
          }
        }

        .order-detail {
          background: #fff;
          border: 1px solid #cccccc;
          font-size: 14px;
          font-size: 12px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          line-height: 20px;
          color: #7d7d7d;

          border: 1px solid @theme;
          color: @theme;
        }

        .order-action {
          background: #fff;
          border: 1px solid @theme;
          font-size: 12px;
          color: @theme;

          &.zhifu {
            background: @theme;
            border-color: @theme;
            color: #fff;
          }

          &.shanchu {
            background: @theme;
            border-color: @theme;
            color: #fff;
          }
        }
      }
    }
  }
}
