@media screen and (max-width: 1199px) {

  
/deep/ .el-rate__icon {
  color: @theme !important;
}

.page {
  padding-bottom: 80px;
  .main-title {
    .flex-between();
    padding: 0 32px;
    text-align: left;
    height: 56px;
    line-height: 56px;
    background: #ffffff;
    font-size: 16px;
    font-family: Microsoft YaHei-Bold, Microsoft YaHei;
    font-weight: bold;
    color: #333333;

    button {
      min-width: 96px;
      height: 30px;
      line-height: 30px;
      background: @theme;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
    }
  }
}

.page-ctx {
  margin-top: 24px;
  padding: 24px 32px;
  padding: 15px ;
  background: #fff;
}

/deep/.btn-box {
  display: none;
}

/deep/ .el-upload--picture-card {
  width: 100px;
  height: 100px;
  line-height: 100px;
}
.el-upload__tip {
  margin-top: 0;
  height: 100px;
  padding-left: 20px;
  display: inline-flex;
  // align-items: center;
  justify-content: center;
  flex-direction: column;

  .tip-text-1 {
    font-size: 16px;
    color: #777;
  }
  .tip-text-2 {
    margin-top: 20px;
    font-size: 14px;
    color: #888888;

    .number {
      color: #e6170b;
    }
  }
}

.order-product {
  border: 1px solid #e5e5e5;
  margin-bottom: 25px;
  .info-title {
    position: relative;
    .flex-between();
    flex-wrap: wrap;
    height: auto;
    padding: 10px;
    background: #f5f5f5;
    border-bottom: 1px solid #e5e5e5;

    .date {
      font-size: 12px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #333333;
    }
    .order-code {
      margin-top: 10px;
      width: 100%;
      // display: none;
      flex: auto;
      text-align: left;
      padding-left: 0;

      font-size: 12px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #333333;
      span {
        color: #333333;
      }
    }
    .order-state {
      position: absolute;
      right: 10px;
      top: 10px;
      padding: 3px 6px;
      // border: 1px solid #ccc;
      font-size: 12px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      line-height: 20px;
      color: #999999;
      color: @theme;

      // 待付款
      &.state--5 {
        // background: #ff4c29;
        // border-color: #ff4c29;
        // color: #fff;
      }
      &.state-2 {
        color: @theme;
        border-color: @theme;
      }
    }
  }


  .info-good {
    .list-good {
      .item-good {
        padding: 10px;
        border-bottom: 1px dashed #ccc;
        .flex();

        &:last-child {
          border: none;
        }

        .img-box {
          width: 90px;
          cursor: pointer;
          img {
            width: 80px;
            height: 80px;
          }
        }
        .title {
          text-align: left;
          padding-left: 0;
          font-size: 12px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          line-height: 20px;
          color: #333333;
          flex: 2;

          .goods-title {
            width: fit-content;
            cursor: pointer;
            &:hover {
              color: @theme;
            }
          }
        }
        .num {
          width: auto;
          min-width: 20px;
          font-size: 12px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          line-height: 20px;
          color: #999999;
        }
        .price {
          text-align: right;
          min-width: 80px;
          font-size: 12px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          line-height: 20px;
          color: #333333;
        }
      }
    }
  }
}

.comment-box {
  .form-box {
    min-height: 327px;
    background: #ffffff;
    border: 1px solid #e5e5e5;

    .title {
      .flex();
      height: 48px;
      padding-left: 10px;
      background: #f5f5f5;
      border-bottom: 1px solid #e5e5e5;

      .text {
        margin-right: 20px;
      }
    }

    .input-box {
      /deep/ textarea {
        border: none;
        border-bottom: 1px solid #e5e5e5;
        padding: 15px;
        font-size: 14px;

        &:focus {
          border-color: #e5e5e5 !important;
        }
      }
    }
  }

  .submit-box {
    margin-top: 40px;
    padding-bottom: 20px;
    .btn {
      width: 300px;
      height: 48px;
      background: #ea3200;
      border-radius: 4px 4px 4px 4px;
      transition: 0.3s;
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #ffffff;

      &:hover {
        opacity: 0.75;
      }
    }
  }
}

.upload-box {
  padding: 20px 20px;
  text-align: left;
}
}