@media screen and (max-width: 1199px) {
  .page {
    padding-bottom: 80px;
    .main-title {
      .flex-between();
      padding: 0 32px;
      text-align: left;
      height: 56px;
      line-height: 56px;
      background: #ffffff;
      font-size: 16px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #333333;

      button {
        min-width: 96px;
        height: 30px;
        line-height: 30px;
        background: @theme;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }

  .page-ctx {
    margin-top: 24px;
    padding: 24px 32px;
    padding: 15px;
    background: #fff;
  }

  .step-box {
    .flex-center();
    align-items: flex-start;
    padding: 25px 0;

    .step-item {
      text-align: center;

      &.active {
        .step-number {
          .step-num {
            background: #fc5a00;
            color: #fff;
          }
          .step-line {
            background: #fc5a00;
          }
        }
      }

      .step-number {
        margin: 0 auto;
        .flex();

        .step-line {
          width: 147px;
          width: 20px;
          width: 35px;
          height: 2px;
          background: #f5f5f5;

          &.step-line-1 {
            visibility: hidden;
          }
          &.step-line-6 {
            visibility: hidden;
          }
        }
        .step-num {
          width: 44px;
          height: 44px;
          line-height: 44px;
          background: #fff5f0;
          border-radius: 50%;

          font-size: 20px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #999999;
        }
      }
      .step-title {
        margin-top: 14px;
        margin-bottom: 10px;
        font-size: 14px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #000000;
      }
      .step-date {
        font-size: 12px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #808080;
      }
    }
  }

  .order-other {
    margin-bottom: 24px;
    min-height: 156px;
    background: #ffffff;
    border: 1px solid #e5e5e5;

    .title {
      text-align: left;
      padding-left: 10px;
      height: 48px;
      line-height: 48px;
      background: #f9f9f9;
      border-bottom: 1px solid #e5e5e5;

      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: bold;

      color: #333333;
    }

    .other {
      // .flex-between();
      display: flex;
      flex-wrap: wrap;
      padding: 10px;

      .item {
        width: 50%;
        width: 100%;
        margin-bottom: 10px;
        text-align: left;
        padding-right: 40px;
        // flex: 1;
        .item-title {
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: bold;
          color: #999999;
          color: #333;
          margin-bottom: 10px;
        }
        .item-content {
          min-height: 20px;
          font-size: 14px;
          font-size: 12px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          line-height: 20px;
          color: #666;

          > div {
            margin-bottom: 5px;
            span {
              display: inline-block;
              // min-width: 80px;
            }
          }
        }
      }
    }
  }

  .order-product {
  }

  .pingzheng-box {
    .flex();
    flex-wrap: wrap;

    .pingzheng-item {
      border: 1px solid #eee;
      margin-bottom: 10px;
      margin-right: 10px;
    }
  }
}
