@media screen and (max-width: 1199px) {
  /deep/ .order-list-wrap {
    margin-top: 30px;
  }

  .page {
    text-align: center;
    font-size: 14px;

    .inner {
      width: 100%;
      margin: 0 auto;
      padding: 20px 15px;

      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      line-height: 20px;
      color: #333333;
    }

    .main-title {
      padding-bottom: 16px;
      border-bottom: 1px solid #d5d8de;
      .flex-between();
      margin-bottom: 20px;
      text-align: left;
      flex-direction: column;

      .left {
        width: 100%;
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        text-align: left;

        .num {
          margin-left: 10px;
          color: #ff9312;
        }
      }
      .right {
        display: none;
        font-size: 12px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        line-height: 24px;
        color: #333333;

        .el-select {
          width: 250px;
        }

        .step-box {
          width: 500px;
          margin: 0 auto;
          font-size: 14px;
          .flex();
          .step {
            flex: 1;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #eee;
            cursor: pointer;
            transition: 0.3s;
            &:hover {
              opacity: 0.75;
            }

            &.step-1 {
              clip-path: polygon(0% 0%, 97% 0%, 100% 50%, 97% 100%, 0% 100%);
            }
            &.step-2 {
              clip-path: polygon(0% 0%, 97% 0%, 100% 50%, 97% 100%, 0% 100%, 3% 50%);
            }
            &.step-3 {
              clip-path: polygon(0% 0%, 97% 0%, 100% 50%, 97% 100%, 0% 100%, 3% 50%);
            }

            &.active {
              background: @theme;
              color: #fff;
            }
          }
        }
      }
    }

    .search-wrap {
      text-align: left;

      .search-tip {
        font-size: 14px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #999999;
      }
      .search-box {
        margin-top: 20px;
        margin-bottom: 20px;
        .flex();
        .text-1 {
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #666666;
        }
        .input-box {
          input {
            padding: 0 15px;
            display: inline-block;
            width: 120px;
            height: 36px;
            background: #ffffff;
            border-radius: 4px 4px 4px 4px;
            border: 1px solid #d5d8de;
          }
        }
        button {
          margin-left: 10px;
          display: inline-block;
          width: fit-content;
          height: 36px;
          padding: 0 10px;
          background: #ea3200;
          border-radius: 4px 4px 4px 4px;
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #ffffff;
        }
      }
    }

    .center {
      .list {
        max-width: calc(100vw - 30px);
        overflow-x: auto;
        border: 1px solid #ddd;

        .cart-list-inner {
          max-width: 10000vw;
          width: 1000px;
        }
        .list-title {
          max-width: 10000vw;
          width: 1000px;
          text-align: center;
          height: 48px;
          background: #f9f9f9;
          padding: 15px;
          font-size: 12px;

          .flex();
          border-bottom: 1px solid #ddd;
          .title-1 {
            width: 38px;
            text-align: center;
          }
          .title-2 {
            // width: 150px;
            flex: 2;
          }
          .title-3 {
            width: 150px;
          }
          .title-4 {
            width: 100px;
          }
          .title-5 {
            width: 150px;
          }
          .title-6 {
            width: 100px;
          }
          .title-7 {
            width: 100px;
          }
        }
        .item {
          max-width: 10000vw;
          width: 1000px;
          border-bottom: 1px solid #eee;
          &:last-child {
            border-bottom: none;
          }

          .item-title {
            .flex();
            text-align: left;
            padding: 12px 40px;
            border-bottom: 1px solid #eee;

            .tag {
              img {
                width: 45px;
              }
            }
            .desc {
              margin: 0 10px;
              font-size: 12px;
              color: #6c6c6c;
            }
            .action {
              font-size: 12px;
              color: #333333;
              cursor: pointer;
            }
          }
          .item-detail {
            max-width: 10000vw;
            width: 1000px;

            padding: 15px;
            .flex();

            font-size: 12px;

            .item-1 {
              width: 38px;
            }
            .item-2 {
              img {
                width: 100px;
                height: 100px;
                margin-right: 10px;
                cursor: pointer;
              }
              /deep/ img {
                width: 100px;
                height: 100px;
                margin-right: 10px;
                cursor: pointer;
              }
            }
            .item-3 {
              flex: 2;
              text-align: left;

              div {
                &:hover {
                  color: @theme;
                }
              }

              .goods-title {
                width: fit-content;
                cursor: pointer;
                height: 40px;
                .line-2();
                font-size: 12px;
                font-family: Microsoft YaHei-Regular, Microsoft YaHei;
                font-weight: 400;
                color: #666666;
              }
              .guige-info {
                width: fit-content;
                cursor: pointer;
                margin-top: 10px;
                font-size: 12px;
                font-family: Microsoft YaHei-Regular, Microsoft YaHei;
                font-weight: 400;
                color: #999999;
              }
            }
            .item-4 {
              width: 150px;
            }
            .item-5 {
              width: 100px;
              color: @theme;
            }
            .item-6 {
              width: 150px;
              .flex-center();

              input {
                width: 48px;
                height: 30px;
                border: 1px solid #d5d8de;
                text-align: center;
                border-left: 0;
                border-right: 0;

                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                  -webkit-appearance: none;
                }
              }

              button {
                width: 30px;
                height: 30px;
                border: 1px solid #d5d8de;
              }
            }
            .item-7 {
              width: 100px;
              font-size: 12px;
              color: @theme;
            }
            .item-8 {
              width: 100px;
              font-size: 12px;

              div {
                & + div {
                  margin-top: 10px;
                }
                span {
                  cursor: pointer;

                  &:hover {
                    color: @theme;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .goods-action-box {
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    color: #666666;

    .goods-action {
      .flex-center();

      img {
        width: 20px;
      }
    }
  }

  .action-box {
    .flex();
    padding: 15px;
    flex-wrap: wrap;
    height: auto;
    background: #ffffff;
    border: 1px solid #eeeeee;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.08);
    opacity: 1;
    margin-top: 40px;

    .item-1 {
      width: fit-content;
      // flex: 1;
      font-size: 14px;
      color: #333333;
    }
    .item-2 {
      width: fit-content;
      margin-left: 20px;

      span {
        font-size: 14px;
        color: #333333;
        cursor: pointer;
        &:hover {
          color: @theme;
        }
      }
    }
    .item-3 {
      width: 100px;
      text-align: right;


      span {
        font-size: 14px;
        color: #333333;
        cursor: pointer;
        &:hover {
          color: @theme;
        }
      }
    }
    .item-4 {
      margin-top: 30px;
      text-align: right;
      width: 100%;
      color: #999999;
      font-size: 14px;
      b {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        line-height: 20px;
        color: #f13f17;
      }
    }
    .item-5 {
      margin-top: 10px;
      text-align: right;
      width: 100%;
      color: #999999;
      font-size: 14px;
      b {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        line-height: 20px;
        color: #f13f17;
      }
    }
    .item-6 {
      margin: 0 auto;
      margin-top: 20px;
      cursor: pointer;
      width: 150px;
      height: 40px;
      line-height: 40px;
      background: #ff9312;
      background: @theme;

      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: normal;
      color: #ffffff;
      transition: 0.3s;
      user-select: none;

      &:disabled {
        opacity: 0.3;
        cursor: not-allowed;
      }
    }
  }

  .tip-box {
    margin-top: 30px;
    text-align: left;
    font-size: 14px;
    color: #999999;

    b {
      color: #e6170b;
    }
  }
}
