@media screen and (max-width: 1199px) {
  .img-check {
    cursor: pointer;
    &.check-0 {
      display: block;
    }
    &.check-1 {
      display: none;
    }
  }

  .checked {
    cursor: pointer;
    .check-0 {
      display: none !important;
    }
    .check-1 {
      display: block !important;
    }
  }

  .product-item {
  }

  .page {
    padding-bottom: 80px;
    .main-title {
      .flex-between();
      padding: 0 32px;
      text-align: left;
      height: 56px;
      line-height: 56px;
      background: #ffffff;
      font-size: 16px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #333333;

      button {
        min-width: 96px;
        height: 30px;
        line-height: 30px;
        background: @theme;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }

  .page-ctx {
    margin-top: 24px;
    padding: 24px 32px 40px 32px;
    padding: 15px;
    background: #fff;
  }

  .wrap {
    .inner {
      padding: 0;
    }
  }

  .bottom-info {
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .goods-list {
    .flex();
    flex-wrap: wrap;
    .item {
      position: relative;
      cursor: pointer;
      background: #ffffff;
      margin-top: 30px;
      margin-right: 23px;

      &:nth-child(4n) {
        margin-right: 0;
      }
      &:nth-child(-n + 4) {
        margin-top: 0;
      }

      .action-box {
        .flex-center();
        position: absolute;
        z-index: 10;
        right: 0;
        top: 0;
        width: 50px;
        height: 50px;
        background: rgba(0, 0, 0, 0.5);

        img {
          width: 27px;
        }
      }

      .img-box {
        overflow: hidden;
        width: 228px;
        height: 228px;
        img {
          width: 228px;
          height: 228px;
        }
      }
      .info {
        text-align: left;
        margin-top: 12px;
        .title {
          width: 228px;
          .line-1();
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 400;
          line-height: 40px;
          color: #222222;
        }
        .price-box {
          .flex();
          margin-top: 8px;
          .price {
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: 400;

            color: #ea5959;
          }
          .xiaoliang {
            margin-left: 15px;
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: 400;

            color: #a5a5a5;
          }
        }
      }
    }
  }

  .product-box {
    .product-titles {
      margin-bottom: 20px;
      padding: 0 15px;
      .flex();
      border: 1px solid #e5e5e5;
      height: 44px;
      background: #f5f5f5;
      color: #666666;
      font-size: 14px;
      .product-check {
        .flex();
        cursor: pointer;
        &.checked {
          color: @theme;
        }

        img {
          width: 13px;
          margin-right: 8px;
        }
      }

      .product-delete {
        margin-left: 15px;
        cursor: pointer;
      }
    }
    .product-list {
      border-top: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .product-item {
        position: relative;
        margin-right: 0;
        margin-top: 0;
        width: calc((100% - 15px) / 2);
        border: 1px solid #e5e5e5;
        overflow: hidden;
        margin-bottom: 15px;

        &:nth-child(4n) {
          margin-right: 0;
        }
        &:nth-child(-n + 4) {
          margin-top: 0;
        }

        .img-check-box {
          .flex-center();
          position: absolute;
          z-index: 10;
          left: 10px;
          top: 10px;
          width: 35px;
          height: 35px;
          cursor: pointer;

          .img-check {
            width: 13px;
          }
        }

        .goods-img {
          cursor: pointer;
          img {
            width: 100%;
            height: auot;
          }
          /deep/ img {
            width: 100%;
            height: auto;
          }
        }

        .goods-title {
          flex: 1;
          text-align: left;
          padding: 15px;
          .text-1 {
            .line-1();
            cursor: pointer;
            margin-bottom: 15px;
            font-size: 14px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #333333;
            line-height: 24px;
          }
          .text-2 {
            font-size: 14px;
            font-family: Microsoft YaHei-Bold, Microsoft YaHei;
            font-weight: bold;
            color: #ea3200;

            b {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}
