@media screen and (max-width: 1199px) {
  .user-avatar {
    object-fit: cover;
  }
  .page {
    text-align: left;
    padding-bottom: 80px;
    .main-title {
      .flex-between();
      padding: 0 32px;
      text-align: left;
      height: 56px;
      line-height: 56px;
      background: #ffffff;
      font-size: 16px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #333333;

      button {
        min-width: 96px;
        height: 30px;
        line-height: 30px;
        background: @theme;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
      }
    }

    .page-ctx {
      margin-top: 24px;
      padding: 15px;
      background: #fff;
    }
  }

  .page {
    .page-ctx {
      padding-bottom: 80px;

      .section {
        // padding-bottom: 27px;
        margin-bottom: 20px;
        border-bottom: 1px solid #dbdbdb;
      }

      .section-title {
        font-size: 16px;
        font-size: 14px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #666666;
      }
      .section-ctx {
        padding-top: 20px;
      }

      .upload-box {
        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
      }

      .item {
        margin-bottom: 20px;
        display: flex;
        align-items: center;

        .text {
          display: inline-block;
          min-width: 134px;
          min-width: 90px;
          text-align: right;
          font-size: 14px;
          color: #666;
        }

        .info {
          flex: 1;
          padding-left: 10px;
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #333333;
          display: inline-block;
          min-width: 120px;

          input {
            width: 100%;
            height: 32px;
            background: #ffffff;
            border-radius: 4px 4px 4px 4px;
            border: 1px solid #d4d4d4;
          }
        }

        .action {
          margin-left: 20px;
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: @theme;

          span {
            margin-right: 20px;
            cursor: pointer;
          }
        }
      }
    }
  }

  .nickname {
    border: 1px solid #ddd;
    padding-left: 20px;
    height: 30px;
    line-height: 30px;
  }

  .btn-box {
    button {
      width: 76px;
      height: 40px;
    }

    .btn-save {
      background: #ea3200;
      border-radius: 4px 4px 4px 4px;
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #ffffff;
    }
    .btn-cancel {
      margin-left: 24px;
      border-radius: 4px 4px 4px 4px;
      border: 1px solid #ea3200;
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #ea3200;
    }
  }
}
