@media screen and (max-width: 1199px) {
  .page {
    text-align: left;
    padding-bottom: 80px;
    .main-title {
      .flex-between();
      padding: 0 32px;
      text-align: left;
      height: 56px;
      line-height: 56px;
      background: #ffffff;
      font-size: 16px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #333333;

      button {
        min-width: 96px;
        height: 30px;
        line-height: 30px;
        background: @theme;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
      }
    }

    .page-ctx {
      margin-top: 24px;
      padding: 32px 32px 40px 32px;
      padding: 15px;
      background: #fff;
    }
  }

  .wrap-comments {
    .comment-item {
      padding: 15px 20px;
      padding: 0;
      border-bottom: 1px solid #ddd;
      .avatar-info {
        .flex-between();
        .left {
          min-width: 127px;
          .flex-center();
          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
          }
          span {
            flex: 2;
            margin-left: 10px;
            display: inline-block;
            // min-width: 100px;
            text-align: left;

            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #333333;
          }
        }

        .right {
        }
      }

      .info-box {
        padding-left: 0;

        .content {
          margin: 10px 0;
          margin-top: 0;

          text-align: left;
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          line-height: 30px;
          color: #222222;
        }
        .img-list {
          .flex();
          flex-wrap: wrap;
          text-align: left;
          .img-item {
            margin-right: 15px;
          }

          img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
            margin-bottom: 10px;
          }
        }

        .date {
          margin-top: 10px;
          text-align: left;
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 400;
          line-height: 19px;
          color: #999999;
        }

        .goods-info {
          margin-top: 10px;
          background: #f8f8f8;
          padding: 10px;
          .flex-between();
          cursor: pointer;

          .goods-img {
            img {
              width: 70px;
              height: 70px;
            }
          }
          .goods-title {
            text-align: left;
            flex: 2;
            padding-left: 30px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
