@media screen and (max-width: 1199px) {
  .page {
    text-align: left;
    padding-bottom: 80px;
    .main-title {
      .flex-between();
      padding: 0 32px;
      text-align: left;
      height: 56px;
      line-height: 56px;
      background: #ffffff;
      font-size: 16px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #333333;

      button {
        min-width: 96px;
        height: 30px;
        line-height: 30px;
        background: @theme;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
      }
    }

    .page-ctx {
      margin-top: 24px;
      padding: 32px 32px 40px 32px;
      padding: 15px;
      background: #fff;
    }
  }

  .page {
    .page-ctx {
      padding-bottom: 80px;

      .refund-tip {
        height: auto;
        padding: 10px;
        background: #f5f5f5;

        .rich-box {
          font-size: 12px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #666666;
          line-height: 28px;

          /deep/ img {
            max-width: 100%;
            display: block;
            margin: 10px 0;
          }
        }
      }

      .refund-title {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 14px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #666666;
      }

      .refund-table {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .table-item {
          margin-right: 0;
          margin-bottom: 15px;
          .flex-center();
          flex-direction: column;
          width: 343px;
          width: calc((100% - 15px) / 2);
          height: auto;
          box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.16);
          cursor: pointer;

          &:nth-child(3n) {
            margin-right: 0;
          }

          &:hover {
            .icon-box {
              display: block;
              transform: scale(1);
            }
          }

          a {
            display: block;
            width: 100%;
            height: 100%;
            flex-direction: column;
            .flex-center();
            padding: 15px 10px;
          }

          .img-box {
            img {
              width: 30px;
            }
          }

          .title {
            text-align: center;
            height: 40px;
            margin-top: 24px;
            font-size: 14px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #333333;
          }

          .icon-box {
            // display: none;
            display: block;
            margin-top: 10px;
            transform: scale(0);
            transform: scale(1);
            transition: 0.2s linear;
            img {
              width: 32px;
            }
          }
        }
      }
    }
  }
}
