@media screen and (max-width: 1199px) {
  .page {
    text-align: left;
    padding-bottom: 80px;
    .main-title {
      .flex-between();
      padding: 0 32px;
      text-align: left;
      height: 56px;
      line-height: 56px;
      background: #ffffff;
      font-size: 16px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #333333;

      button {
        min-width: 96px;
        height: 30px;
        line-height: 30px;
        background: @theme;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
      }
    }

    .page-ctx {
      margin-top: 24px;
      padding: 32px 32px 55px 32px;
      padding: 15px;
      background: #fff;
    }
  }

  .yue-box {
    position: relative;
    width: 100%;
    height: auto;
    background: url(~@img/yue-bg.png) no-repeat center / cover;
    background-size: 100% 100%;
    // padding-left: 20px;
    // padding-left: 20px;
    padding: 15px;
    flex-direction: column;
    .flex-center();
    align-items: flex-start;

    .text-box {
      text-align: left;
      .text-1 {
        font-size: 16px;
        font-family: PingFang SC;
        font-weight: bold;
        line-height: 40px;
        color: #ffffff;
      }
      .text-2 {
        margin-top: 10px;

 
        font-size: 24px;
        font-family: PingFang SC;
        font-weight: bold;
        line-height: 40px;
        color: #ffffff;

        .currency {
          font-size: 18px;
        }
      }
      .text-3 {
        position: absolute;
        right: 24px;
        bottom: 20px;
        button {
          border-radius: 20px;
          width: fit-content;
          padding: 0 10px;
          height: 26px;
          line-height: 26px;
          background: rgba(255, 255, 255, 0.78);
          font-size: 12px;
          font-family: PingFang SC;
          font-weight: 400;

          color: #666;
        }
      }
    }
  }

  .tab-box {
    margin-top: 24px;
    flex: 2;
    // border-bottom: 1px solid #eee;

    .flex();
    .tab-item {
      cursor: pointer;
      padding-bottom: 10px;
      border-bottom: 3px solid transparent;
      margin-right: 60px;

      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #333333;

      &.active {
        border-bottom: 3px solid @theme;
        font-weight: bold;
        color: @theme;
      }
    }
  }

  .mingxi-list {
    margin-top: 24px;
    border: 1px solid #e5e5e5;
    .mingxi-item {
      // margin-bottom: 15px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #e5e5e5;

      &:last-child {
        border-bottom: none;
      }
      .mingxi-marker {
        display: none;
        img {
          width: 32px;
        }
      }

      .mingxi-ctx {
        flex: 1;
        padding: 0 0;
        .mingxi-title {
          font-size: 12px;
          color: #333333;
        }

        .mingxi-desc {
          margin: 10px 0;
          font-size: 12px;
          color: #999999;
        }
        .mingxi-date {
          font-size: 12px;
          color: #999999;
        }
      }
      .mingxi-value {
        span {
          font-size: 14px;
        }
        &.plus {
          color: @theme;
        }

        &.minus {
          color: #8cc63f;
        }
      }
    }
  }
}
