@media screen and (max-width: 1199px) {
  .btn-upload {
    .flex-center();
    min-width: fit-content;
    padding: 0 15px;
    height: 36px;
    background: #ffffff;
    border-radius: 4px 4px 4px 4px;
    border: 1px solid #ea3200;
    font-size: 14px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #ea3200;

    img {
      margin-right: 10px;
    }
  }

  /deep/ .el-input__suffix {
    display: none !important;
  }
  /deep/ .el-switch__core {
    height: 20px;
    border-radius: 10px;
  }

  /deep/ .el-switch__core:after {
    width: 15px;
    height: 15px;
  }

  /deep/ .el-switch.is-checked .el-switch__core::after {
    margin-left: -20px;
  }

  /deep/ .modal-add-goods {
    width: 90% !important;
    margin: 0 auto;
    min-width: 40vw;

    .el-dialog {
      width: 100% !important;
    }

    .modal-inner {
      padding: 10px 15px;

      // .flex-between();
      .img-box {
        img {
          width: 70px;
          height: 70px;
          object-fit: contain;
        }
      }
      .text-box-1 {
        margin-top: 15px;
        font-size: 14px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #000000;
      }
      .text-box-2 {
        margin-top: 15px;
        font-size: 14px;
        font-family: SourceHanSansCN-Regular-, SourceHanSansCN-Regular;
        font-weight: normal;
        color: #000000;
      }

      .text-box {
        flex: 2;
        text-align: center;
        .flex-center();
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        line-height: 20px;
        color: #333333;

        img {
          width: 25px;
          margin-right: 10px;
        }
      }
    }

    .el-dialog__footer {
      text-align: center;
      padding: 15px;

      button {
        width: 104px;
        height: 40px;
        border-radius: 4px 4px 4px 4px;
        border: 1px solid #ea3200;
        border: 1px solid transparent;
      }
      .queding {
        margin-right: 20px;
        background: @theme;
        border-radius: 3px;
        font-size: 14px;
        color: #ffffff;
        border: 1px solid #ea3200;
      }
      .quxiao {
        background: #fff;
        border-radius: 3px;
        font-size: 14px;
        color: @theme;
        border: 1px solid #ea3200;
      }
    }
  }

  /deep/ .el-dialog__header {
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #eee;
    padding: 0 15px;

    .el-dialog__title {
      font-size: 16px;
      line-height: 44px;
    }

    .el-dialog__headerbtn {
      font-size: 24px;
      top: 10px;
    }
  }

  /deep/ .el-textarea {
    .el-textarea__inner {
      // background-color: #f5f5f5;
    }
  }
  /deep/ .el-input {
    .el-input__inner {
      height: 32px;
      line-height: 32px;

      &:disabled {
        color: #666;
      }
    }
  }
}
