@media screen and (max-width: 1199px) {
  /deep/ .el-input__suffix {
    display: none !important;
  }
  /deep/ .el-switch__core {
    height: 20px;
    border-radius: 10px;
  }

  /deep/ .el-switch__core:after {
    width: 15px;
    height: 15px;
  }

  /deep/ .el-switch.is-checked .el-switch__core::after {
    margin-left: -20px;
  }

  /deep/ .modal-yue-chongzhi {
    width: 90% !important;
    margin: 0 auto;
    min-width: 40vw;

    .el-dialog {
      width: 100% !important;
    }

    .modal-inner {
      padding: 10px;
      .flex-center();
      flex-direction: column;
      font-size: 14px;
      padding-bottom: 0;

      .img-box {
        border: 1px solid #ddd;
        img {
          width: 120px;
        }
      }
      .money {
        margin-top: 10px;
        font-size: 16px;
        color: @theme;
        b {
          font-size: 24px;
        }
      }
      .text-box {
        margin-top: 10px;
        font-size: 14px;
        color: #333;
      }
    }
  }

  /deep/ .el-dialog__header {
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #eee;
    padding: 0 15px;

    .el-dialog__title {
      font-size: 16px;
      line-height: 44px;
    }

    .el-dialog__headerbtn {
      font-size: 24px;
      top: 10px;
    }
  }

  /deep/ .el-textarea {
    .el-textarea__inner {
      // background-color: #f5f5f5;
    }
  }
  /deep/ .el-input {
    .el-input__inner {
      height: 32px;
      line-height: 32px;

      &:disabled {
        color: #666;
      }
    }
  }

  /deep/ .el-dialog__footer {
    text-align: center;
    padding: 15px;

    button {
      width: 104px;
      height: 40px;
      border-radius: 4px 4px 4px 4px;
      border: 1px solid #ea3200;
      border: 1px solid transparent;
    }
    .queding {
      margin-left: 20px;
      background: @theme;
      border-radius: 3px;
      font-size: 14px;
      color: #ffffff;
      border: 1px solid #ea3200;
      border: none;
    }
    .quxiao {
      background: #fff;
      border-radius: 3px;
      font-size: 14px;
      color: @theme;
      border: 1px solid #ea3200;
    }
  }
}
