@media screen and (max-width: 1199px) {
  .check-box {
    &.checked {
      .check-0 {
        display: none;
      }
      .check-1 {
        display: block;
      }
    }

    img {
      &.check-0 {
        display: block;
      }
      &.check-1 {
        display: none;
      }
    }
  }

  /deep/ .modal-terms {
    /*margin-top: 5vh !important;*/
    height: 70vh;
    height: auto;
    max-width: 100vw;
    background: #e4f5fc;
    position: relative;
    margin: 0 auto 50px;
    border-radius: 2px;
    box-shadow: 0 1px 3px #eee;
    box-sizing: border-box;
    width: calc(100vw - 30px) !important;
  }

  /deep/ .el-dialog__header {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    background: #e4f5fc;
  }

  .el-dialog__headerbtn {
    background: transparent;
    font-size: 30px;
    border: none;
    outline: none;
    cursor: pointer;
  }

  /deep/ .el-dialog__headerbtn .el-dialog__close {
    top: 10px;
    font-size: 24px;
  }

  /deep/ .el-dialog__body {
    color: #606266;
    font-size: 14px;
    word-break: break-all;
    height: auto;
    padding: 10px;
    background: #e4f5fc;
  }

  /deep/ .modal-title {
    margin-bottom: 1.302083vw;
    text-align: center;
    font-size: 14px;
    font-family: Microsoft YaHei-Bold, Microsoft YaHei;
    font-weight: bold;
    color: #000000;
  }
  /deep/ .el-dialog__title {
    font-size: 16px;
  }

  .modal-terms .modal-inner .modal-ctx {
    margin: 0 !important;
    width: 100% !important;
    height: 55vh;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 0.677083vw 0.677083vw 0.677083vw 0.677083vw;
    opacity: 1;
    border: 1px solid #ccc;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .modal-footer {
    margin: 0 auto;
    margin-top: 1.041667vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    padding: 0;
  }

  .ctx-rich {
    font-size: 14px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #000000;
    line-height: 1.5;
    /* visibility: hidden; */

    /deep/ img {
      max-width: 100%;
      margin: 15px auto;
    }

    /deep/ p {
      font-size: 14px;
      line-height: 1.7;
    }

    /deep/ span {
      font-size: 14px;
      line-height: 1.7;
    }
  }

  .btn-confirm {
    margin: 0;
    width: fit-content;
    padding: 0 10px;
    height: 32px;
    line-height: 32px;
    border: 1px solid #999;
    color: #999;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
  }

  .btn-confirm:disabled {
    cursor: not-allowed;
  }

  .left-check {
    width: calc(100% - 70px);
  }
  .el-checkbox {
    cursor: pointer;
    .flex();
    font-size: 14px;
    word-wrap: break-word;
    white-space: break-spaces;
    text-align: left;

    img {
      margin-right: 5px;
    }
  }

  .btn-confirm:not(:disabled) {
    background: @theme;
    border-color: @theme;
    color: #fff;
  }

  .el-dialog__close {
    font-style: normal;
  }

  .el-dialog__headerbtn {
    /* display: none; */
  }
}

// pad端
@media screen and (max-width: 1199px) and (min-width: 768px) {
  .btn-confirm {
    width: 100px;
    height: 36px;
    font-size: 14px;
  }
}
