@media screen and (max-width: 1199px) {
  .btn-upload {
    .flex-center();
    min-width: fit-content;
    padding: 0 15px;
    height: 36px;
    background: #ffffff;
    border-radius: 4px 4px 4px 4px;
    border: 1px solid #ea3200;
    font-size: 14px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #ea3200;

    img {
      margin-right: 10px;
    }
  }

  /deep/ .el-input__suffix {
    display: none !important;
  }
  /deep/ .el-switch__core {
    height: 20px;
    border-radius: 10px;
  }

  /deep/ .el-switch__core:after {
    width: 15px;
    height: 15px;
  }

  /deep/ .el-switch.is-checked .el-switch__core::after {
    margin-left: -20px;
  }

  /deep/ .modal-yue-set-pass {
    width: 90% !important;
    margin: 0 auto;
    min-width: 40vw;

    .el-dialog {
      width: 100% !important;
    }

    .modal-inner {
      padding: 10px 10px;

      .tip {
        font-size: 14px;
        margin-bottom: 20px;
      }

      .input-wrap {
        width: 100%;
        margin: 0 auto;
      }
      .input-box {
        position: relative;
        margin-bottom: 20px;
        width: 100%;
        height: 40px;
        background: #ffffff;
        border: 1px solid #eeeeee;
        border-radius: 4px;
        .flex();
        overflow: hidden;

        &:nth-child(4) {
          margin-bottom: 0;
        }

        .label {
          display: inline-block;
          width: auto; /*no */
          min-width: 80px;
          border-right: 1px solid #ccc;
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          line-height: 24px;
          color: #333;
          text-indent: 0;
          text-align: left;
          padding: 0 10px;
        }

        .val {
          text-align: left;
          padding-left: 16px;
          font-size: 14px;
        }

        img {
          width: 36px;
        }

        input {
          flex: 2;
          height: 100%;
          padding-left: 16px;
          font-size: 14px;
          color: #000;

          &::-webkit-input-placeholder {
            font-size: 14px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #d7d7d7;
          }
        }
      }
    }
  }

  /deep/ .el-dialog__header {
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #eee;
    padding: 0 15px;

    .el-dialog__title {
      font-size: 16px;
      line-height: 44px;
    }

    .el-dialog__headerbtn {
      font-size: 24px;
      top: 10px;
    }
  }

  /deep/ .el-textarea {
    .el-textarea__inner {
      // background-color: #f5f5f5;
    }
  }
  /deep/ .el-input {
    .el-input__inner {
      height: 32px;
      line-height: 32px;

      &:disabled {
        color: #666;
      }
    }
  }

  /deep/ .el-dialog__footer {
    text-align: center;
    padding: 15px;

    button {
      width: 104px;
      height: 40px;
      border-radius: 4px 4px 4px 4px;
      border: 1px solid #ea3200;
      border: 1px solid transparent;
    }
    .queding {
      margin-left: 20px;
      background: @theme;
      border-radius: 3px;
      font-size: 14px;
      color: #ffffff;
      border: 1px solid #ea3200;
    }
    .quxiao {
      background: #fff;
      border-radius: 3px;
      font-size: 14px;
      color: @theme;
      border: 1px solid #ea3200;
    }
  }
}
