@media screen and (max-width: 1199px) {
  .page {
  }

  // 发展历程
  .licheng-box {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 20px 15px;
    padding-right: 0;
    padding-top: 0;

    .time-line {
      left: 0;
      position: absolute;
      height: 100%;
      border-left: 1px dashed #aaa;
    }

    .date-box {
      padding-top: 20px;

      .date-item {
        margin-bottom: 30px;

        &:not(:first-child) {
          // transform: translate(0, -132.5px);
          position: relative;
          top: -132.5px;
          top: 0;
        }

        &:nth-child(2n + 1) {
          padding-left: calc(50% + 50px);
          padding-left: 0;
          // width: calc(50% - 50px);
          text-align: left;

          .img-wrap {
            display: flex;
            justify-content: flex-start;
          }

          .dot {
            left: -50px;
            left: 0;
            transform: translate(-50%);
            transform: translate(0,-40%);
          }
        }
        &:nth-child(2n) {
          padding-right: calc(50% + 50px);
          padding-right: 0;
          text-align: right;
          text-align: left;

          .img-wrap {
            display: flex;
            justify-content: flex-end;
            justify-content: flex-start;
          }

          .dot {
            right: -50px;
            left: 0;
            transform: translate(50%);
            transform: translate(0,-50%),;
          }
        }

        &:hover {
          .desc {
            color: @theme;
          }
        }

        .title {
          position: relative;
          .dot {
            .flex-center();
            position: absolute;
            left: -25px;
            width: 20px;
            height: 20px;
            top: 0;
            
            background: #ffffff;
            border: 1px solid #e3e3e3;
            border-radius: 50%;

            .dot-inner {
              border-radius: 50%;
              width: 10px;
              height: 10px;
              background: rgba(234, 50, 0, 0.3);
            }
          }
          .number {
            position: relative;
            top: -20px;
            font-size: 16px;
            height: 20px;
            font-family: Microsoft YaHei-Bold, Microsoft YaHei;
            font-weight: bold;
            color: #ea3200;
          }
        }
        .desc {
          width: 100%;
          margin: 15px 0;
          margin-top: 0;
          font-size: 12px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #333333;
          line-height: 1.7;
          white-space: break-spaces;
          // white-space: normal;
          // overflow-x: hidden;


        }
        .img-box {
          width: 200px;
          height: 112.5px;
          overflow: visible;
          img {
            object-fit: contain;
          }
        }
      }
    }
  }
}

@import "~@/assets/h5css/common/aboutCommon.less";







// pad端
@media screen and (max-width: 1199px) and (min-width: 768px) {
  .detail-content {
    padding-bottom: 100px ;
  }
 // 发展历程
.licheng-box {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 0;
  padding-left: 0;

  .time-line {
    left: 50%;
    position: absolute;
    height: 100%;
    border-left: 1px dashed #aaa;
  }

  .date-box {
    padding-top: 50px;

    .date-item {
      &:not(:first-child) {
        // transform: translate(0, -132.5px);
        position: relative;
        top: -132.5px;
      }

      &:nth-child(2n + 1) {
        padding-left: calc(50% + 25px);
        // width: calc(50% - 50px);
        text-align: left;

        .img-wrap {
          display: flex;
          justify-content: flex-start;
        }

        .dot {
          left: -28px;
          transform: translate(-50%);
        }
      }
      &:nth-child(2n) {
        padding-right: calc(50% + 25px);
        text-align: right;

        .img-wrap {
          display: flex;
          justify-content: flex-end;
        }

        .dot {
          right: -28px;
          left: calc(100% - 15px);
          transform: translate(50%);
        }
      }

      &:hover {
        .desc {
          color: @theme;
        }
      }

      .title {
        position: relative;
        .dot {
          position: absolute;
          top: -10px;

          .flex-center();
          width: 40px;
          height: 40px;
          background: #ffffff;
          border: 1px solid #e3e3e3;
          border-radius: 50%;
          

          .dot-inner {
            border-radius: 50%;
            width: 18px;
            height: 18px;
            background: rgba(234, 50, 0, 0.3);
          }
        }
        .number {
          font-size: 32px;
          font-family: Microsoft YaHei-Bold, Microsoft YaHei;
          font-weight: bold;
          color: #ea3200;
        }
      }
      .desc {
        margin: 24px 0;
        font-size: 14px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #333333;
        line-height: 32px;
        white-space: pre;
        white-space: break-spaces;
        // white-space: normal;

      }
      .img-box {
        width: 400px;
        height: 225px;
        overflow: visible;
        img {
          object-fit: contain;
        }
      }
    }
  }
}
}


