@media screen and (max-width: 1199px) {
  .page {
    background: #f5f5f5;
    .page-inner {
      .detail-content {
        margin-top: 40px;
        text-align: left;
        min-height: 50vh;
        font-size: 16px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #666666;
        line-height: 40px;
        // text-indent: 2em;

        .detail-rich {
          /deep/ img {
            max-width: 100%;
            display: block;
            margin: 10px auto;
          }
        }
      }
    }
  }

  // 发展历程
  .youshi-box {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding-top: 0;

    .youshi-list {
      .flex();
      flex-wrap: wrap;

      .youshi-item {
        position: relative;
        margin-right: 0;
        margin-bottom: 15px;
        width: calc((100% - 40px) / 2);
        width: 100%;
        height: auto;
        background: #ffffff;
        padding: 15px;
        cursor: pointer;
        transition: 0.3s;

        &:nth-child(2n) {
          margin-right: 0;
        }

        &:hover {
          box-shadow: 2px 2px 10px 10px #ccc;
        }

        .img-box {
          position: absolute;
          top: 20px;
          right: 20px;

          height: 50px;
          display: flex;
          align-items: center;
          img {
            max-width: 60px;
            max-height: 30px;
          }
        }

        .title {
          margin-top: 0;
          text-align: left;
          font-size: 16px;
          font-size: 14px;
          font-family: SourceHanSansSC-Medium-, SourceHanSansSC-Medium;
          font-weight: normal;
          color: #ea3200;
        }
        .line {
          margin-top: 10px;
          margin-bottom: 0px;
          width: 2em;
          height: 3px;
          background: #ea3200;
        }

     
        .desc {
          text-align: left;
          margin: 15px 0 0;
          font-size: 14px;
          font-family: SourceHanSansSC-Regular-, SourceHanSansSC-Regular;
          font-weight: normal;
          color: #666666;
          line-height: 1.7;
          white-space: pre;
          white-space: break-spaces;
        }
      }
    }
  }
}

@import "~@/assets/h5css/common/aboutCommon.less";




// pad端
@media screen and (max-width: 1199px) and (min-width: 768px) {
  .desc-box {
    min-height: 75px;
  }

  .youshi-list {
    justify-content: space-between;
  }
  .youshi-box .youshi-list .youshi-item {
    width: calc((100% - 15px) /2 );
  }

  
}