@media screen and (max-width: 1199px) {
  @keyframes scale {
    0% {
      transform: scale(1);
      opacity: 0.8;
    }
    100% {
      transform: scale(3);
      opacity: 0;
    }
  }
  @keyframes scale2 {
    0% {
      transform: scale(1);
      opacity: 0.8;
    }
    100% {
      transform: scale(5);
      opacity: 0;
    }
  }

  .page-inner {
    padding: 20px 0 !important;
  }

  .detail-content {
    margin-bottom: 80px !important;
    margin-top: 80px !important;
    padding-top: 0;
    padding-bottom: 0;
  }

  .float-box {
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    .imgs {
      .img-item {
        &.img-item-1 {
          position: absolute;
          // left: 90px;
          // top: -30px;
          // left: 25%;
          // top: -5%;
          left: inherit;
          right: 30%;
          top: -10%;
          width: 50%;
          img {
            width: 100%;
            height: auto;
          }
        }

        &.img-item-2 {
          position: absolute;
          // left: 285px;
          // top: 60px;
          // left: 76%;
          // top: 35%;

          left: inherit;
          right: 0%;
          top: 40%;
          width: 20%;

          img {
            width: 100%;
            height: auto;
          }
        }

        img {
        }
      }
    }

    .point-list {
      .point-item {
        position: absolute;
      }
      .point-item-1 {
        left: 270px;
        top: 50px;

        left: inherit;
        right: 30%;
        top: 30%;
      }
      .point-item-2 {
        left: 320px;
        top: 50px;
        left: inherit;
        right: 15%;
        top: 30%;
      }

      .dot {
        // left: 32px;
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        content: "";
        background-color: @theme;
      }
      .point {
        position: absolute;
      }

      .point::before,
      .point::after {
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        content: "";
        background-color: rgba(234, 50, 0, 0.9);
      }

      .point::before {
        animation: scale 2s infinite;

        // transform: scale(3);
        // opacity: 0.7;
      }

      .point::after {
        animation: scale2 2s infinite;

        // transform: scale(5);
        // opacity: 0.5;
      }
    }
  }
}

@import "~@/assets/h5css/common/aboutCommon.less";

// pad端
@media screen and (max-width: 1199px) and (min-width: 768px) {
  .float-box .imgs .img-item.img-item-1 {
    width: 30%;
    top: 8% !important;
  }
  .float-box .imgs .img-item.img-item-2 {
    top: 35% !important;
  }

  .point-item-1 {
    left: inherit !important;
    right: 30% !important;
    top: 30% !important;
  }
  .point-item-2 {
    left: inherit !important;
    right: 15% !important;
    top: 30% !important;
  }
}
