@media screen and (max-width: 1199px) {
  .page {
    .page-box {
      background: #f7f7f7;
    }
    .page-inner {
      width: 100%;
      margin: 0 auto;

      .detail-select {
        margin-top: 20px;
        .flex-center();

        .select-item {
          width: auto;
          margin-right: 16px;

          .el-select {
            width: 100%;
            height: 32px;

            /deep/ .el-input__inner {
              height: 32px;
            }
          }
        }

        .search-box {
          width: auto;
          min-width: 100px;

          button {
            .flex-center();
            width: fit-content;
            width: 100%;
            height: 32px;
            padding: 0 10px;
            background: #ea3200;
            border-radius: 4px 4px 4px 4px;
            font-size: 14px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #ffffff;

            img {
              width: 16px;
              margin-right: 5px;
            }
          }
        }
      }

      .detail-title-line {
        width: 80px;
        margin: 24px auto;
        height: 5px;
        background: #ea3200;
        border-radius: 3px 3px 3px 3px;
      }

      .business-list {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;

        .business-item {
          margin-right: 0;
          margin-bottom: 20px;
          width: 100%;
          height: auto;
          padding: 15px;
          background: #ffffff;
          border-radius: 8px 8px 8px 8px;
          text-align: left;
          cursor: pointer;

          &:nth-child(3n) {
            margin-right: 0;
          }

          &:hover {
            box-shadow: 1px 1px 10px 10px #eee;
          }

          .business-title {
            font-size: 14px;
            font-family: Microsoft YaHei-Bold, Microsoft YaHei;
            font-weight: bold;
            color: #333333;
          }

          .business-line {
            margin-top: 15px;
            margin-bottom: 15px;
            width: 48px;
            height: 3px;
            background: #ea3200;
          }

          .business-info {
            .info-item {
              margin-bottom: 15px;
              display: flex;

              .img-box {
                margin-right: 15px;
              }
              img {
                width: 15px;
                height: auto;
              }
            }
          }
        }
      }
    }
  }
}

@import "~@/assets/h5css/common/aboutCommon.less";
