@media screen and (max-width: 1199px) {
  .page-top {
    position: relative;
    padding-top: 150px;
    .page-top-banner {
      img {
        width: 100%;
      }
    }

    // .page-bread {
    //   width: 100%;
    //   margin: 0 auto;
    //   height: 44px;
    //   background: #f5f5f5;
    //   padding: 0 15px;

    //   .bread-box {
    //     height: 44px;
    //     display: flex;
    //     align-items: center;
    //     flex-wrap: wrap;

    //     img {
    //       width: 15px;
    //       margin-right: 10px;
    //     }
    //     .bread-divider {
    //       margin: 0 5px;
    //       font-size: 14px;
    //       font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    //       font-weight: 400;
    //       color: #999999;
    //     }
    //     a {
    //       font-size: 12px;
    //       font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    //       font-weight: 400;
    //       color: #999999;

    //       &:hover {
    //         color: @theme;
    //       }
    //     }
    //   }
    // }
  }

  .pop-kefu {
    .pop-kefu-inner {
      text-align: center;
      .kefu-tip {
        text-align: center;
        font-size: 14px;
      }
      .kefu-code {
      }
      .erweima {
      }
    }
  }

  .phone-tip-inner {
    .flex();
    cursor: pointer;
  }

  .page {
    padding-top: 0;
    min-height: 50vh;
    font-size: 14px;

    .page-box {
      padding: 15px 15px;
    }
    .page-inner {
      // overflow: hidden;
      max-width: 100%;
      margin: 0 auto;
      margin-top: 0;
      margin-bottom: 50px;

      .main-content {
        background-color: #fff;

        .top-info {
          .product-title {
            text-align: left;
            font-size: 14px;
            font-family: Microsoft YaHei-Bold, Microsoft YaHei;
            font-weight: bold;
            color: #333333;

            .state-xiajia {
              margin-left: 20px;
              font-weight: normal;
              font-size: 14px;
              color: #999;
              color: #ea3200;
            }
          }
          .product-other-action {
            padding: 15px 0;
            .flex();

            .action-item {
              .flex();
              margin-right: 5px;
              cursor: pointer;

              &:hover {
                span {
                  color: @theme;
                }
              }

              img {
                margin-right: 5px;
                max-width: 20px;
                max-height: 20px;
              }
              span {
                font-size: 12px;
                font-family: Microsoft YaHei-Regular, Microsoft YaHei;
                font-weight: 400;
                color: #666666;

                font-size: 12px;
              }
            }
          }

          .product-filter {
            .flex-between();
            // flex-direction: column;
            padding: 15px 0;
            border: 1px solid #d5d8de;
            border-left: none;
            border-right: none;
            font-size: 12px;

            padding-bottom: 5px;

            .text {
              width: 5em;
              text-align: left;
            }

            .tabs {
              .flex();
              flex: 1;
              overflow: hidden;
              flex-wrap: wrap;

              .tab-item {
                .line-1();
                margin-bottom: 10px;
                // .flex-center();
                margin-right: 5px;
                min-width: 32px;
                padding: 3px 5px;
                min-height: 24px;
                height: auto;
                line-height: 24px;
                line-height: 1.5;
                background: #ffffff;
                border-radius: 3px 3px 3px 3px;
                border: 1px solid #aaa;
                font-size: 12px;
                font-family: Microsoft YaHei-Regular, Microsoft YaHei;
                font-weight: 400;
                color: #999999;
                font-size: 12px;
                max-width: 70%;

                &.active {
                  background: @theme;
                  color: #fff;
                  border-color: @theme;
                }
              }
            }

            .fuli {
              img {
                height: 24px;
              }
            }
          }
        }

        .ctx-top {
          padding: 20px 0;
          display: flex;
          justify-content: space-between;
          flex-direction: column;

          .ctx-left {
            width: 100%;
            position: relative;
            .promotion-box {
              position: absolute;
              bottom: 0;
              width: 100%;
              .limit-end-box {
                font-size: 0.3rem;
                color: @theme;
                font-weight: bold;
                text-align: center;
                padding-bottom: 0.5rem;
              }
            }

            .shoucang-box {
              margin-top: 20px;
              .flex-between();
              width: 100%;

              .yes {
                color: #f00;
              }
              .no {
                color: #000;
              }

              .shoucang-left {
                cursor: pointer;
                .flex();

                img {
                  width: 20px;
                  margin-right: 15px;
                }
                span {
                  font-size: 16px;
                  font-family: PingFang SC;
                  font-weight: 400;
                  line-height: 36px;
                  color: #333333;
                }
              }
              .shoucang-right {
                cursor: pointer;
                .flex();

                img {
                  width: 20px;
                  margin-right: 15px;
                }
                span {
                  font-size: 16px;
                  font-family: PingFang SC;
                  font-weight: 400;
                  line-height: 36px;
                  color: #333333;
                }
              }
            }
          }
          .ctx-right {
            flex: 2;
            min-height: 364px;
            margin-top: 20px;

            margin-left: 0;
            text-align: left;
            padding-bottom: 0;
            color: #999;

            h2 {
              text-align: center;
              height: 36px;
              line-height: 36px;
              background: #e4e4e4;
              font-size: 14px;
              font-family: Microsoft YaHei-Bold, Microsoft YaHei;
              font-weight: bold;
              color: #333333;
            }

            .info-box {
              padding: 15px;
              background: #f7f7f7;

              .price {
                .flex();

                .number {
                  font-size: 20px;
                  font-family: Microsoft YaHei-Bold, Microsoft YaHei;
                  font-weight: bold;
                  color: #ea3200;
                }
              }

              .sku-list {
                margin-top: 20px;
                .sku-item {
                  .flex-between();
                  position: relative;
                  width: 100%;
                  margin-bottom: 15px;
                  padding: 0 15px;
                  height: 36px;
                  line-height: 36px;
                  background: #ffffff;
                  font-size: 14px;
                  font-family: Microsoft YaHei-Regular, Microsoft YaHei;
                  font-weight: 400;
                  color: #333333;
                  cursor: pointer;
                  border: 1px solid transparent;
                  transition: 0.3s;

                  &:disabled {
                    cursor: not-allowed;
                    opacity: 0.6;
                  }

                  &.active {
                    border: 1px solid @theme;
                    .img-box {
                      img {
                        visibility: visible !important;
                      }
                    }
                    .text {
                      color: @theme;
                    }
                    .price {
                      color: @theme;
                    }
                  }

                  .img-box {
                    width: 42px;
                    text-align: center;
                    .flex-center();
                    img {
                      width: 16px;
                      height: 16px;
                      visibility: hidden;
                      // width: auto;
                      // height: auto;
                    }
                  }

                  .text {
                    text-align: left;
                    flex: 1;
                    font-size: 14px;
                    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
                    font-weight: 400;
                    color: #333333;
                  }
                  .price {
                    text-align: left;
                    min-width: 120px;
                    font-size: 14px;
                    font-family: Microsoft YaHei-Bold, Microsoft YaHei;
                    font-weight: bold;
                    color: #333333;
                  }

                  .guige-xiajia {
                    position: absolute;
                    right: 0;
                    font-size: 12px;
                    color: @theme;
                  }
                }
              }

              .phone-tip {
                margin-top: 16px;
                display: flex;
                justify-content: flex-end;

                font-size: 14px;
                font-family: Microsoft YaHei-Regular, Microsoft YaHei;
                font-weight: 400;
                color: #808080;

                display: none;

                img {
                  margin-left: 10px;
                  width: 24px;
                }
              }
            }

            .info {
              margin-top: 20px; /*no*/
              margin-bottom: 20px; /*no*/
              background: #f9f9f9;
              padding: 15px;

              > div {
                margin-bottom: 10px;

                &:last-child {
                  margin-bottom: 0;
                }
              }

              .info-1 {
                .flex-between();
                .left {
                }
                .right {
                }

                .currency {
                  font-size: 16px;
                }
              }
              .info-2 {
                .flex();
                .left {
                }
                button {
                  margin-right: 20px;
                  min-width: 68px;
                  padding: 0 8px;
                  height: 19px;
                  line-height: 19px;
                  background: url("~@img/other/goods-coupon-bg.png") no-repeat;
                  background-position: center;
                  background-size: cover;

                  font-size: 10px;
                  font-family: PingFang SC;
                  font-weight: 400;
                  color: #f13f17;
                }
              }

              .price {
                color: #f00;
                font-size: 20px;
                padding-left: 10px;
                font-weight: bold;
              }
            }

            .shuliang-box {
              margin-top: 10px;
              .flex();
              .sel-num-title {
                min-width: 60px;
                font-size: 14px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #999999;
              }

              .shuliang {
                min-width: 105px;
                .flex();
                div {
                  width: 30px;
                  height: 30px;
                  cursor: pointer;
                  user-select: none;
                  &:hover {
                    opacity: 0.8;
                  }

                  img {
                    width: 30px;
                    height: 30px;
                    vertical-align: bottom;
                  }
                }
                .minus {
                }
                input {
                  outline: none;
                  margin: 0 10px;
                  display: inline-block;
                  border: 1px solid #ccc;

                  width: 40px;
                  height: 30px;
                  line-height: 30px;
                  text-align: center;

                  font-size: 18px;
                  font-family: Arial;
                  font-weight: 400;
                  color: #4a4a4a;
                }

                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                  -webkit-appearance: none !important;
                }
                /* chrome */
                input[type="number"] {
                  -moz-appearance: textfield; /* firefox */
                }
                .plus {
                }
              }
            }

            .params {
              margin-top: 20px;
              .flex();
              .params-title {
                min-width: 100px;
              }

              .params-list {
                .dan-guige-wrap {
                  .guige-list {
                    margin-top: 10px;
                    .flex();
                    flex-wrap: wrap;
                    font-size: 12px;

                    .item {
                      margin-right: 10px;
                      padding: 0 5px;
                      min-width: 100px;
                      height: 40px;
                      line-height: 40px;
                      background: #fff;
                      border-radius: 0;
                      text-align: center;
                      margin-bottom: 10px;
                      cursor: pointer;
                      border: 2px solid #ddd;
                      color: #333;

                      &.active {
                        border-color: @theme;
                        color: #333;
                      }
                    }
                  }
                }

                //规格拆分
                .duo-guige-wrap {
                  .loop-item {
                    .loop-title {
                      margin-bottom: 10px;
                    }
                    .shuxing-list {
                      .flex();
                      flex-wrap: wrap;
                      margin-bottom: 10px;
                      .shuxing-item {
                        margin-right: 5px;
                        padding: 3px 5px;
                        min-width: 50px;
                        background: #eee;
                        border-radius: 5px;
                        text-align: center;
                        margin-bottom: 5px;

                        &.active {
                          background: @theme;
                          color: #fff;
                        }

                        &.out_stock {
                          background: #f8f8f8;
                          color: #bbb;
                        }
                      }
                    }
                  }
                }
              }
            }

            .sel-num-title {
              margin: 20px 0;
            }
            .coupon-box {
              margin: 0.2rem 0;

              .coupon-title {
                margin-bottom: 0.2rem;
              }
              .coupon-list {
                padding: 0.1rem;
                .coupon-item {
                  display: flex;
                  align-items: center;
                  padding: 0.1rem;
                  border: 1px dashed #ffe4d0;
                  background: #ffe4d0;
                  color: coral;
                  border-radius: 10px;
                  cursor: pointer;
                  font-size: 12px;

                  &:hover {
                    border-color: @theme;
                  }

                  .coupon-info {
                    width: 80%;
                  }
                  .coupon-btn-box {
                    margin-left: 0.2rem;
                  }
                }
              }
            }

            .btn-box {
              margin-top: 10px;
              button {
                margin-right: 20px;
                font-size: 16px;
                transition: 0.3s;

                &:hover {
                  opacity: 0.8;
                }
              }

              .btn-buy {
                min-width: 142px;
                height: 48px;
                background: #fff7f2;
                border: 1px solid @theme;
                // border-radius: 24px;
                color: @theme;
              }

              .huoqi {
                text-align: center;
                margin-top: 30px;
                margin-top: 10px;
                margin-bottom: 20px;
              }
              .btn-add-cart {
                display: block;
                margin: 0 auto;
                width: 266px;
                height: 36px;
                line-height: 36px;
                background: #ea3200;
                border-radius: 4px 4px 4px 4px;
                font-size: 14px;
                font-family: Microsoft YaHei-Regular, Microsoft YaHei;
                font-weight: 400;
                color: #ffffff;
              }
            }
          }
        }

        .ctx-bottom {
          margin-top: 0;
        }

        .ctx-bottom-inner {
          width: 100%;
          text-align: left;

          .section-title {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 14px;
            font-family: Microsoft YaHei-Bold, Microsoft YaHei;
            font-weight: bold;
            color: #333333;
          }
        }
      }
    }
  }

  .bottom-nav {
    position: relative;
    // border-bottom: 2px solid @theme;
    display: flex;
    height: 40px; /*no */
    line-height: 40px; /*no */

    .count-num {
      color: @theme;
    }

    .nav-item {
      cursor: pointer;
      text-align: center;
      flex: 1;
      margin-right: 10px;
      background: #f7f7f7;
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #000000;

      &:last-child {
        margin-right: 0;
      }

      &.active {
        background-color: @theme !important;
        color: #fff !important;

        .count-num {
          color: #fff;
        }
      }
    }

    button {
      position: absolute;
      right: 0;
      top: 8px; /*no */
      right: 8px; /*no */
      min-width: 126px; /*no */
      height: 32px; /*no */

      &.contact {
        background: @theme;
        .flex-center();
        right: 20px;

        &:hover {
          opacity: 0.8;
        }
        img {
          width: 20px;
          margin-right: 10px;
          vertical-align: bottom;
        }
        span {
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          line-height: 20px;
          color: #ffffff;
        }
      }
    }
  }

  .detail-content {
    margin-top: 30px;
    .big-img-list {
      .big-img-item {
        margin-bottom: 10px;
        padding: 30px;
        margin: 10px auto;

        img {
          width: 400px;
          height: 300px;
        }
      }
    }
  }

  .detail-content-box {
    min-height: 10vh;
    padding: 20px;
    padding: 0;
    text-align: left;
    /deep/ img {
      display: block;
      max-width: 100%;
      margin: 0 auto;
    }

    .params-html {
      margin-bottom: 32px;
      .params-box {
        .params-item {
          .flex();
          border: 1px solid #ccc;
          border-bottom: none;
          &:last-child {
            border-bottom: 1px solid #ccc;
          }

          &[data-key="target_backmsg"] {
            display: none;
          }

          .params-label {
            display: flex;
            align-items: center;
            align-self: stretch;
            background: #f7f7f7;
            min-height: 30px;
            line-height: 1.7;
            width: 80px;
            padding: 0 5px;
            font-size: 12px;
            font-family: Microsoft YaHei-Bold, Microsoft YaHei;
            font-weight: bold;
            font-weight: normal;
            color: #333;
          }
          .params-val {
            flex: 1;
            min-height: 30px;
            line-height: 1.7;
            padding: 0 5px;
            font-size: 12px;
            font-family: Microsoft YaHei-Bold, Microsoft YaHei;
            font-weight: bold;
            font-weight: normal;
            color: #333;
            display: flex;
            align-items: center;

            word-break: break-all;
          }
        }
      }
    }

    .rich-html {
      line-height: 2;

      /deep/ table {
        width: 100%;
        margin: 0 auto;
        table-layout: auto;

        td {
          border: 1px solid #aaa;
          border-bottom: none;
          border-right: none;
          min-height: 3.6rem;
          height: auto !important;
          line-height: 1.8;

          p,
          span,
          strong,
          i {
            font-size: 1.2rem;
          }
        }

        tr {
          height: auto !important;
          &.firstRow {
            td {
              p,
              span,
              strong,
              i {
                font-size: 1.4rem;
              }
            }
          }
        }

        tr td:last-child {
          border-right: 1px solid #aaa;
        }

        tr:last-child {
          td {
            border-bottom: 1px solid #aaa;
          }
        }
      }
    }
  }

  .pagation-box {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .comment-box {
    min-height: 10vh;
    margin-top: 20px;

    .comment-title {
      display: flex;
      background-color: #eee;
      align-items: center;
      color: #fff;
      width: 100%;

      color: #000;

      .comment-title-text {
        padding: 5px 30px;
        margin-right: 20px;
        background-color: @theme;
        color: #fff;
      }
    }
    label {
      width: 70px;

      input {
        margin-right: 10px;
      }
    }

    .comment-list {
      margin-top: 20px;
      font-size: 14px;
      color: #000;
      text-align: left;

      .comment-item {
        background-color: #eee;
        padding: 20px;
        min-height: 50px;
        margin-bottom: 20px;

        .comment-bottom {
          margin-top: 10px;
          display: flex;
          align-items: center;

          .left {
            flex: 3;

            .img-list {
              display: flex;

              .img-item {
                padding: 10px;
              }

              img {
                width: 80px;
                height: 80px;
                padding: 10px;
                background-color: #fff;
                margin-right: 10px;
              }
            }
          }
          .right {
            flex: 1;
          }
        }
      }
    }
  }

  .kefu-box {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 40%;
    .kitem {
      cursor: pointer;
      position: relative;
      // height: 60px;
      // width: 60px;
      // border: 1px solid;
      // background: #f9f9f9;
      // display: flex;
      // align-items: center;
      // justify-content: center;
      // color: #ccc;
      // margin-top: 3px;

      img {
      }
    }
    .kitem2 {
      // height: 68px;
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      // padding: 15px;
      box-shadow: 0px 2px 8px #ccc;
      position: absolute;
      bottom: 0px;
      right: 0px;
      z-index: 9;
      background: #f9f9f9;
      opacity: 0;
      padding: 22px 0;
      span {
        font-size: 16px;
        color: #999;
        font-weight: bold;
        margin-left: 8px;
      }
      img {
        width: 25px;
        display: none;
      }
      .weixin_img {
        width: 128px;
      }
      .close {
        width: 16px;
        margin-left: 20px;
      }
    }
    .weixin {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      span {
        font-size: 12px;
        margin-top: 10px;
      }
    }
    .kitem:hover {
      .kitem2 {
        opacity: 1;
        // display: flex;
        transition: 0.5s;
      }
      .kitem2 {
        img {
          display: block;
        }
      }
    }
  }

  // 相关产品
  .xiangguan-box {
    .product-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .product-item {
        width: calc((100% - 15px) / 2);
        margin-right: 0;
        margin-bottom: 15px;
        cursor: pointer;
        border: 1px solid #d5d8de;
        overflow: hidden;

        &:nth-child(5n) {
          margin-right: 0;
        }

        &:hover {
          .title {
            color: @theme;
          }
        }

        .img-box {
          width: 100%;
          height: auto;
          img {
            vertical-align: bottom;
            height: 42vmin;
            object-fit: contain;
          }
        }
        .title {
          .line-1();
          padding-left: 5px;
          padding-right: 5px;
          text-align: center;

          border-top: none;
          height: 35px;
          line-height: 35px;
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #333333;
        }
      }
    }
  }

  // 相关文献
  .wenxian-box {
    .wenxian-list {
      // padding-top: 40px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }
  }

  // 文献引用

  .wenxian-list-inner {
    width: 100%;
    margin: 0 auto;
    position: relative;

    .arrow {
      position: absolute;
      z-index: 10;
      top: 50%;
      transform: translate(0, -50%);
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .wenxian-arrow-left {
      left: 10px;
    }

    .wenxian-arrow-right {
      right: 10px;
    }
  }

  /deep/ .swiper-pagination {
    display: none;
  }
  /deep/ .swiper-pagination-bullet-active {
    background: @theme;
  }

  .swiper-wenxian {
    padding: 20px 40px;
    padding-bottom: 10px;
  }

  .wenxian-item {
    width: 100%;
    min-height: 150px;
    margin-right: 0;
    margin-bottom: 0;
    background: #ffffff;
    border-radius: 0px 0px 0px 0px;
    border: 1px solid #e6e6e6;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:hover {
      .title {
        color: @theme;
      }
    }

    .title {
      padding: 10px 10px;
      height: auto;
      background: #f7f7f7;
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #333333;
      line-height: 1.7;
      .text {
        .line-2();
      }
    }
    .info-box {
      padding: 10px;
      display: flex;
      flex-wrap: wrap;

      .info-item {
        .flex();
        width: 50%;
        width: 100%;
        font-size: 14px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #666666;
        line-height: 1.7;

        &:nth-child(2n + 1) {
          width: 40%;
          width: 100%;
        }
        &:nth-child(2n) {
          width: 60%;
          width: 100%;
        }

        .label {
          display: inline-block;
          min-width: 60px;
        }
        .text {
          .line-1();

          &.zazhi {
            font-size: 12px;
          }
        }
      }
    }
  }
}

@import "~@/assets/h5css/common/breadcrumbCommon.less";

// pad端
@media screen and (max-width: 1199px) and (min-width: 768px) {
  .swiper-wenxian {
    padding: 20px 60px;
  }
  .wenxian-list-inner .arrow {
    width: 36px;
    height: 36px;
  }

  .rich-html {
    line-height: 2;

    /deep/ table {
      width: 100%;
      margin: 0 auto;
      table-layout: auto;

      td {
        border: 1px solid #aaa;
        border-bottom: none;
        border-right: none;
        min-height: 3.6rem;
        height: auto !important;
        line-height: 1.8;

        p,
        span,
        strong,
        i {
          font-size: 1.2rem;
        }
      }

      tr {
        height: auto !important;
        &.firstRow {
          td {
            p,
            span,
            strong,
            i {
              font-size: 1.4rem;
            }
          }
        }
      }

      tr td:last-child {
        border-right: 1px solid #aaa;
      }

      tr:last-child {
        td {
          border-bottom: 1px solid #aaa;
        }
      }
    }
  }
}
