@media screen and (max-width: 1199px) {
  .tabs {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    .tab-item {
      margin-left: 10px;
      width: fit-content;
      padding: 0 15px;
      height: 36px;
      line-height: 36px;
      background: #e5e5e5;
      border-radius: 4px 4px 4px 4px;
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #333333;
      cursor: pointer;

      &:first-child {
        margin-left: 0;
      }

      &.active {
        background: #ea3200;
        color: #fff;
      }
    }
  }

  .job-list {
    margin-top: 20px;
    .flex();
    flex-wrap: wrap;
    flex-direction: column;

    .job-item {
      width: calc((100% - 32px) / 2);
      width: 100%;
      margin-bottom: 20px;
      padding: 40px;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      height: auto;
      background: #ffffff;
      box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.08);
      border-radius: 8px 8px 8px 8px;

      &:nth-child(2n) {
        margin-left: 0;
      }

      .info-box {
        text-align: left;
        padding-right: 0;
        .title {
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #333333;
        }
        .desc {
          margin-top: 20px;

          .desc-item {
            margin-bottom: 10px;
            .flex();
            img {
              margin-right: 10px;
            }
            span {
              font-size: 14px;
              font-family: Microsoft YaHei-Regular, Microsoft YaHei;
              font-weight: 400;
              color: #666666;
            }
          }
        }
      }

      .btn-box {
        button {
          width: fit-content;
          height: 32px;
          padding: 0 10px;
          background: #ffffff;
          border-radius: 4px 4px 4px 4px;
          border: 1px solid #ea3200;
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #ea3200;
        }
      }
    }
  }

  .pagination-box {
    margin-top: 20px !important;
  }
}

@import "~@/assets/h5css/common/aboutCommon.less";
