@media screen and (max-width: 1199px) {
  .page {
    .page-box {
      background: #f7f7f7;
      background: #fff;
    }
    .page-inner {
      width: 100%;
      margin: 0 auto;
      padding: 20px 15px;

      .detail-title {
        font-size: 36px;
        font-family: Microsoft YaHei-Bold, Microsoft YaHei;
        font-weight: bold;
        color: #333333;
      }

      .detail-title-line {
        width: 80px;
        margin: 24px auto;
        height: 5px;
        background: #ea3200;
        border-radius: 3px 3px 3px 3px;
      }
    }
  }

  .job-title {
    position: relative;
    margin-bottom: 20px;
    text-align: left;
    font-size: 14px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #333333;

    .to-email {
      position: absolute;
      right: 0;
      width: fit-content;
      padding: 0 10px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      background: #ea3200;
      border-radius: 4px 4px 4px 4px;
      font-size: 14px;
      font-family: SourceHanSansSC-Regular-, SourceHanSansSC-Regular;
      font-weight: normal;
      color: #ffffff;
    }
  }
  .job-info {
    margin-bottom: 20px;
    text-align: left;
    .flex();
    font-size: 14px;

    .divider {
      margin: 0 15px;
      display: inline-block;
      width: 1px;
      height: 16px;
      background: #aaa;
    }
  }

  .job-line {
    width: 100%;
    height: 1px;
    background: #ddd;
  }

  .job-rich {
    text-align: left;
    padding: 20px 0;
    line-height: 1.7;
    font-size: 14px;
    text-align: justify;

    /deep/ p {
      font-size: 14px !important;
      line-height: 1.7 !important;
      text-align: justify;
    }
    /deep/ span {
      line-height: 1.7 !important;
      font-size: 14px !important;
    }
  }

  .job-zhize {
    text-align: left;
    .zhize-title {
      margin: 40px 0;
      font-size: 28px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #333333;
    }
  }
  .job-yaoqiu {
    text-align: left;
    .yaoqiu-title {
      margin: 40px 0;
      font-size: 28px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #333333;
    }
  }

  .ctx {
    font-size: 16px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #333333;
    line-height: 40px;
  }
}
