@media screen and (max-width: 1199px) {


  .page {
    .inner {
      width: 100%;
      margin: 0 auto;
      padding-top: 0;
      padding-bottom: 20px;
      text-align: left;
    }
  }

  .ctx-news {
    width: 100vw;
    padding: 20px 15px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    .ctx-left {
      flex: auto;
      width: 100%;
      .search-box {
        margin-bottom: 20px;
        overflow: hidden;
        position: relative;
        height: 36px;
        background: #ffffff;
        border-radius: 4px 4px 4px 4px;
        border: 1px solid #c2c2c2;

        img {
          position: absolute;
          left: 12px;
          top: 50%;
          transform: translate(0, -50%);
          width: 16px;
        }
        input {
          padding-left: 40px;
          width: 100%;
          height: 100%;
        }
        button {
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          width: 80px;
          background: @theme;
          color: #fff;
        }
      }

      .cate-title {
        display: none;
        margin-top: 20px;
        font-size: 14px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #333333;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
      }
      .news-list {
        .news-item {
          width: 100%;
          .flex();
          padding: 10px 0;
          border-bottom: 1px solid #eee;

          &:hover {
            .news-title {
              color: @theme !important;
            }
          }

          .img-box {
            width: 100px;
            height: 80px;
            img {
            }
          }
          .info-box {
            width: calc(100% - 100px);
            flex: 1;
            padding: 0 10px;
            padding-right: 0;
            .news-title {
              .line-1();
              font-size: 14px;
              font-family: MicrosoftYaHei-, MicrosoftYaHei;
              font-weight: normal;
              color: #333333;
            }
            .desc {
              margin-top: 12px;
              .line-2();
              font-size: 14px;
              font-size: 12px;
              font-family: MicrosoftYaHei-, MicrosoftYaHei;
              font-weight: normal;
              color: #999999;
              line-height: 1.7;
            }
            .news-date {
              margin-top: 10px;
              font-size: 12px;
              font-family: MicrosoftYaHei-, MicrosoftYaHei;
              font-weight: normal;
              color: #999999;
            }
          }
        }
      }
    }
    .ctx-right {
      margin-left: 0;
      width: 100%;
    }
  }
}

// @import "~@/assets/h5css/common/newsCommon.less";


// pad端
@media screen and (max-width: 1199px) and (min-width: 768px) {
  .ctx-news .ctx-left .news-list .news-item .img-box {
    width: 300px;
    height: 150px;
  }
}
