@media screen and (max-width: 1199px) {
  .page {
    .page-box {
      background: #f7f7f7;
      background: #fff;
    }
    .page-inner {
      padding: 0 !important;
      text-align: left;
      padding-bottom: 0;

      .page-block {
        width: 100%;
        margin: 0 auto;
        padding: 20px 15px;
      }

      .detail-title {
        text-align: center;
        position: relative;
        font-size: 36px;
        font-family: Microsoft YaHei-Bold, Microsoft YaHei;
        font-weight: bold;
        color: #333333;

        .btn-xunjia {
          display: inline-block;
          position: absolute;
          right: 0;
          top: 20px;

          width: 140px;
          height: 40px;
          line-height: 40px;
          background: #ffffff;
          border-radius: 4px 4px 4px 4px;
          border: 1px solid #ea3200;
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #ea3200;
        }
      }

      .detail-title-line {
        width: 80px;
        margin: 24px auto;
        height: 5px;
        background: #ea3200;
        border-radius: 3px 3px 3px 3px;
      }

      .detail-html {
        padding-top: 0px;
        .detail-rich {
          font-size: 16px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #333333;
          line-height: 40px;
          text-indent: 2em;
          text-align: justify;

          /deep/ img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            vertical-align: bottom;
          }

          /deep/ p {
            font-size: 14px !important;
            line-height: 1.7 !important;
            margin: 0 !important;
          }

          /deep/ span {
            font-size: 14px !important;
            line-height: 1.7 !important;
            margin: 0 !important;
          }
        }
      }
      .desc-1 {
        font-size: 16px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #333333;
        line-height: 40px;
      }

      .tech-adv {
        margin-top: 40px;
        img {
          width: 100%;
        }
      }

      .tech-file {
        margin-top: 30px;
        .flex();

        .img-file {
          width: 22px;
          margin-right: 10px;
        }

        a {
          margin-left: 40px;
          .flex-center();
          width: 132px;
          height: 40px;
          background: #ffffff;
          border-radius: 4px 4px 4px 4px;
          border: 1px solid #c2c2c2;
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #666666;

          .img-download {
            margin-right: 10px;
            width: 14px;
          }
        }
      }
    }
  }

  .silu-box {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    // background: url(~@img/tech-bg.jpg);
    background: #f5f5f5;

    .silu-list {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin: 0 auto;
      padding-top: 30px;
      padding: 20px 15px;

      .silu-item {
        width: 100%;
        margin-right: 0;
        &:nth-child(3n) {
          margin-right: 0;
        }

        .img-box {
          width: 100%;
          height: auto;
          img {
          }
        }
      }
    }
  }

  .block-anli {
    padding-top: 80px;
    padding-bottom: 80px;

    .anli-list {
      margin-top: 50px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .anli-item {
        width: 444px;
        margin-right: 33px;
        margin-top: 30px;
        box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
        border-radius: 4px 4px 4px 4px;
        overflow: hidden;
        transition: 0.3s;

        &:nth-child(3n) {
          margin-right: 0;
        }
        &:nth-child(-n + 3) {
          margin-top: 0;
        }
        &:hover {
          box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.19);
        }
        .img-box {
          width: 444px;
          height: 300px;
          img {
            width: 100%;
            height: 300px;
          }
        }
        .info-box {
          height: 112px;
          padding: 20px 25px;
          .title {
            .line-1();
            font-size: 22px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #333333;
          }
          .en-title {
            .flex();
            margin-top: 10px;
            .line-1();
            font-size: 14px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #ea3200;

            img {
              margin-left: 10px;
              width: 26px;
            }
          }
        }
      }
    }
  }
}

@import "~@/assets/h5css/common/aboutCommon.less";
