@media screen and (max-width: 1199px) {
  //隐藏相同项目
  .open-hide-same {
    .same {
      display: none !important;
    }
  }

  // 高亮不同项目
  .open-hight-light-diff {
    .diff {
      background: #e6a23c;
    }
  }

  .page-top {
    position: relative;

    .page-top-banner {
      img {
        width: 100%;
      }
    }

    .page-bread {
      width: 100%;
      margin: 0 auto;
      height: 44px;
      background: #f5f5f5;
      padding: 0 15px;

      .bread-box {
        height: 44px;
        display: flex;
        align-items: center;

        img {
          width: 15px;
          margin-right: 10px;
        }
        .bread-divider {
          margin: 0 5px;
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #999999;
        }
        a {
          font-size: 12px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #999999;

          &:hover {
            color: @theme;
          }
        }
      }
    }
  }

  .page {
    padding: 20px 15px;
    // padding-top: 20px;

    .page-box {
      background: #f7f7f7;
      background: #fff;
    }

    .page-inner {
      width: 100%;
      margin: 0 auto;
      padding: 20px 0;

      text-align: left;

      .page-block {
        width: 100%;
        margin: 0 auto;
      }
    }
  }

  .total-box {
    margin-bottom: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #333333;
  }

  .ctx-box {
    display: flex;
    align-items: flex-start;

    // min-height: 470px;
    background: #ffffff;
    border-radius: 0px 0px 0px 0px;
    border: 1px solid #d5d8de;

    .ctx-left {
      width: 155px;
      height: 470px;
      height: auto;
      background: #f5f5f5;

      .filter-item {
        background: #f5f5f5;
        border-top: 1px solid #d5d8de;
        // line-height: 50px;
        text-align: left;
        padding: 0 20px;

        .text {
          line-height: 50px;
          font-size: 14px;
          font-family: Microsoft YaHei-Bold, Microsoft YaHei;
          font-weight: bold;
          color: #666666;
        }
      }

      .filter-actions {
        border-top: none;
        height: 320px;

        padding-top: 100px;
        font-size: 12px;
      }

      .checks {
        .check-item {
          margin-bottom: 13px;
          .flex();
          cursor: pointer;
          user-select: none;

          .check-0 {
            display: block;
          }

          .check-1 {
            display: none;
          }

          &.checked {
            .check-0 {
              display: none;
            }

            .check-1 {
              display: block;
            }
          }

          img {
            width: 13px;
            margin-right: 10px;
          }

          span {
            font-size: 12px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #666666;
          }
        }
      }
    }

    .ctx-right {
      // flex: 1;
      width: calc(100% - 155px);

      .product-list {
        width: 100%;
        display: flex;

        .product-item {
          flex: 1;
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #666666;
          border-left: 1px solid #d5d8de;
          text-align: center;

          .top-box {
            height: 250px;

            a {
              .line-2();
              font-size: 14px;
              font-family: Microsoft YaHei-Regular, Microsoft YaHei;
              font-weight: 400;
              color: #666666;

              &:hover {
                color: @theme;
              }
            }

            .img-box {
              padding: 10px;

              .img-link {
                display: block;
              }

              img {
                width: 180px;
                height: 180px;
              }
            }

            .title {
              margin: 10px 0;
            }

            .number {
            }
          }

          .info-item {
            border-top: 1px solid #d5d8de;
            // min-height: 50px;
            // line-height: 1.5;
            font-size: 14px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #666666;

            .text {
              min-height: 50px;
              .flex-center();
            }
          }
        }
      }
    }
  }

  .ctx-table-box {
    min-height: 400px;
    overflow-x: auto;
    img {
      max-width: 150px;
    }

    .filter-actions {
      border-top: none;
      height: 320px;

      padding-top: 100px;

      .filter-text {
        margin-bottom: 20px;
        font-size: 14px;
      }
    }

    .checks {
      .check-item {
        margin-bottom: 13px;
        .flex();
        cursor: pointer;
        user-select: none;

        .check-0 {
          display: block;
        }

        .check-1 {
          display: none;
        }

        &.checked {
          .check-0 {
            display: none;
          }

          .check-1 {
            display: block;
          }
        }

        img {
          width: 13px;
          margin-right: 10px;
        }

        span {
          font-size: 12px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #666666;
        }
      }
    }

    table {
      margin-top: 20px;
      border-collapse: collapse;
      table-layout: fixed;
      width: 100%;
      max-width: 10000vw !important;

      thead {
      }

      tbody {
      }

      tr {
      }

      td {
        border: 1px solid #d5d8de;
        padding: 10px 5px;

        &:first-child {
          background: #f5f5f5;
          padding-left: 0;
          padding: 0 5px;
          text-align: left;
          width: 80px;

          .text-box {
            justify-content: flex-start;
            font-weight: bold;
            text-align: left;
            font-size: 14px;
            font-size: 12px;
          }
        }

        &.td-1 {
          width: 90%;
        }

        &.td-2 {
          width: 45%;
        }

        &.td-3 {
          width: 30%;
        }

        &.td-4 {
          width: 22.5%;
        }

        &.td-5 {
          width: 18%;
        }

        .text-box {
          min-height: 50px;
          padding: 0 10px;
          .flex-center();
          word-break: break-all;
          text-align: center;

          font-size: 14px;
          font-size: 12px;
        }

        .top-box {
          height: auto;
          height: 250px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;

          a {
            .line-5();
            text-align: center;
            font-size: 12px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #666666;

            &:hover {
              color: @theme;
            }
          }

          .img-box {
            padding: 10px;

            .img-link {
              display: block;
            }

            img {
              width: 60px;
              height: 60px;
            }
          }

          .title {
            margin: 10px 0;
          }

          .number {
          }
        }
      }
    }
  }
}

// pad端
@media screen and (max-width: 1199px) and (min-width: 768px) {
  .ctx-table-box .filter-actions {
    height: auto;
    padding-top: 0;
  }

  .ctx-table-box table td .top-box {
    min-height: 200px;
    height: auto;
  }
  .ctx-table-box table td:first-child {
    width: 140px;
  }
}
