@media screen and (max-width: 1199px) {
  .img-check {
    cursor: pointer;
    &.check-0 {
      display: block;
    }
    &.check-1 {
      display: none;
    }
  }

  .checked {
    cursor: pointer;
    .check-0 {
      display: none !important;
    }
    .check-1 {
      display: block !important;
    }
  }

  .page-top {
    position: relative;
    .page-top-banner {
      img {
        width: 100%;
      }
    }
    .page-bread {
      width: 100%;
      margin: 0 auto;
      height: 44px;
      background: #f5f5f5;
      padding: 0 15px;

      .bread-box {
        height: 44px;
        display: flex;
        align-items: center;

        img {
          width: 15px;
          margin-right: 10px;
        }
        .bread-divider {
          margin: 0 10px;
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #999999;
        }
        a {
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #999999;

          &:hover {
            color: @theme;
          }
        }
      }
    }
  }

  .page {
    padding-top: 32px;
    .page-box {
      background: #f7f7f7;
      background: #fff;
    }
    .page-inner {
      width: 100%;
      margin: 0 auto;
      padding: 20px 15px;
      padding-bottom: 20px;
      text-align: left;

      .page-block {
        width: 100%;
        margin: 0 auto;
      }
    }
  }

  .total-box {
    margin-bottom: 32px;
    padding-bottom: 12px;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #808080;
  }

  .ctx-box {
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    .ctx-left {
      display: none;
      margin-right: 40px;
      width: 260px;

      .input-keyword {
        padding: 0 10px;
        &::-webkit-input-placeholder {
          font-size: 12px;
          color: #cccccc;
          padding: 0 5px;
        }
      }

      .filter-search {
        background: #fafbfc;
        border: 1px solid #ebeef5;

        .top-search-box {
          padding: 20px;
        }
        .top-search {
          position: relative;
          margin-bottom: 10px;
          input {
            width: 100%;
            height: 100%;
            // width: 200px;
            height: 32px;
            background: #ffffff;
            border-radius: 4px 4px 4px 4px;
            border: 1px solid #b8c4d1;
          }

          img {
            position: absolute;
            z-index: 10;
            top: 7px;
            right: 10px;
            cursor: pointer;
          }
        }
      }

      .filter-box {
        background: #fafbfc;
        border: 1px solid #ebeef5;
      }

      .filter-title,
      .main-title {
        height: 44px;
        padding: 0 20px;
        .flex-between();
        border-bottom: 1px solid #ebeef5;

        .text {
          font-size: 14px;
          font-family: Microsoft YaHei-Bold, Microsoft YaHei;
          font-weight: bold;
          color: #333333;
        }
        .action {
          font-size: 12px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #ea3200;
        }
      }

      .filter-items {
        .expand-1 .sanjiao {
          transform: rotate(90deg);
          top: 3px;
        }
        .sanjiao {
          margin-right: 5px;
          position: relative;
          top: 0;
          width: 0;
          height: 0;
          border: 5px solid #666;
          border-top-color: transparent !important;
          border-right-color: transparent !important;
          border-bottom-color: transparent !important;
          cursor: pointer;
          transition: 0.3s;
          // visibility: hidden;

          // &.child {
          //   visibility: visible;
          //   cursor: pointer;
          // }

          &:hover {
            border-color: @theme;
          }
        }

        .filter-item {
          border-bottom: 1px solid #ebeef5;

          &:last-child {
            border-bottom: 0;
          }
          .item-title {
            position: relative;
            .flex();
            height: 43px;
            padding: 0 23px;
            font-size: 14px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #606266;

            .text-box {
              .flex();
              cursor: pointer;

              &:hover {
                color: @theme;

                .sanjiao {
                  border-color: @theme;
                }
              }
            }
            img {
              margin-right: 10px;
            }
            span {
            }

            .action {
              position: absolute;
              right: 20px;
              background: transparent;
              font-size: 12px;
              font-family: Microsoft YaHei-Regular, Microsoft YaHei;
              font-weight: 400;
              color: #ea3200;
            }
          }

          .sub-child {
            margin: 0 20px;
            padding: 10px 0px;
            border-top: 1px solid #ebeef5;

            .search-box {
              position: relative;
              margin-bottom: 10px;
              input {
                width: 100%;
                height: 100%;
                // width: 200px;
                height: 32px;
                background: #ffffff;
                border-radius: 4px 4px 4px 4px;
                border: 1px solid #b8c4d1;

                &.active:focus {
                  & + .img-clear {
                    display: block !important;
                  }
                }
              }

              .img-search {
                position: absolute;
                z-index: 10;
                top: 50%;
                right: 10px;
                transform: translate(0, -50%);
                cursor: pointer;
              }

              .img-clear {
                position: absolute;
                z-index: 10;
                top: 50%;
                right: 35px;
                transform: translate(0, -50%);
                cursor: pointer;
                display: none;
              }
            }

            .sub-item {
              .flex();
              margin-bottom: 5px;
              line-height: 28px;
              font-size: 12px;
              font-family: Microsoft YaHei-Regular, Microsoft YaHei;
              font-weight: 400;
              color: #808080;
              cursor: pointer;
              transition: 0.3s;

              &:hover {
                background: #eee;
              }

              &.checked {
                .check-0 {
                  display: none;
                }
                .check-1 {
                  display: block;
                }
              }

              img {
                width: 13px;
                margin-right: 5px;
                &.check-0 {
                  display: block;
                }
                &.check-1 {
                  display: none;
                }
              }
            }
          }
        }
      }

      .cate-box {
        margin-top: 30px;
        background: #fafbfc;
        border: 1px solid #ebeef5;

        .cate-items {
          .cate-item {
            border-bottom: 1px solid #ebeef5;
          }

          .cate-title {
            .flex();
            height: 43px;
            padding: 0 23px;

            img {
              margin-right: 10px;
            }
            span {
            }
          }

          .cate-child {
            margin: 0 20px;
            padding: 10px 20px;
            border-top: 1px solid #ebeef5;

            .child-item {
              margin-bottom: 5px;
              line-height: 28px;
              font-size: 12px;
              font-family: Microsoft YaHei-Regular, Microsoft YaHei;
              font-weight: 400;
              color: #808080;
            }
          }
        }
      }
    }
    .ctx-right {
      flex: 1;
      width: 100%;
    }
  }

  .top-title {
    font-size: 16px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #333333;
  }

  .bottom-list {
    padding-top: 20px;
    .wenxian-item {
      margin-bottom: 15px;

      min-height: 50px;
      padding: 15px 10px;
      background: #ffffff;
      box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.16);
      border-radius: 8px 8px 8px 8px;
      opacity: 1;
      border: 1px solid #d5d8de;

      .wenxian-title {
        .flex-between();
        align-items: flex-start;
        flex-direction: column;

        .text {
          margin-bottom: 10px;
          margin-right: 0;
          flex: 1;
          font-size: 14px;
          font-family: Microsoft YaHei-Bold, Microsoft YaHei;
          font-weight: normal;
          color: #333333;
          line-height: 1.7;

          a {
            color: #333333;
            font-weight: bold;
            line-height: 1.7;

            &:hover {
              color: @theme;
            }
          }
        }

        .number-box {
          .flex();
          width: 240px;

          .number-item {
            font-size: 12px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #666666;
            &:first-child {
              width: 150px;
            }
            &:last-child {
              flex: 1;
            }
            .number {
              color: @theme;
            }
          }
        }
      }

      .wenxian-desc {
        .line-3();
        width: 100%;
        margin-top: 10px;
        font-size: 12px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #999999;
        line-height: 2;
      }

      .wenxian-source {
        margin-top: 10px;
        font-size: 12px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #999999;
        line-height: 2;
      }

      .wenxian-other {
        width: calc(100% - 220px);
        .flex();
        flex-wrap: wrap;

        .other-item {
          .flex();
          margin-top: 15px;
          width: 33.33%;

          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #383838;

          &:nth-child(4) {
            width: 100%;
          }

          .label {
            font-weight: bold;
          }
          .val {
            flex: 1;
          }

          .product-code {
            color: @theme;
          }
        }
      }
    }
  }
}


@import "~@/assets/h5css/common/breadcrumbCommon.less";