@media screen and (max-width: 1199px) {
  .img-check {
    cursor: pointer;
    &.check-0 {
      display: block;
    }
    &.check-1 {
      display: none;
    }
  }

  .checked {
    cursor: pointer;
    .check-0 {
      display: none !important;
    }
    .check-1 {
      display: block !important;
    }
  }

  .page {
    padding: 15px !important;
  }

  .page-top {
    position: relative;
    .page-top-banner {
      img {
        width: 100%;
      }
    }
    .page-bread {
      width: 100%;
      margin: 0 auto;
      height: 44px;
      background: #f5f5f5;
      padding: 0 15px;

      .bread-box {
        height: 44px;
        display: flex;
        align-items: center;

        img {
          width: 15px;
          margin-right: 10px;
        }
        .bread-divider {
          margin: 0 5px;
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #999999;
        }
        a {
          font-size: 12px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #999999;

          &:hover {
            color: @theme;
          }
        }
      }
    }
  }

  .page {
    padding-top: 32px;
    .page-box {
      background: #f7f7f7;
      background: #fff;
    }
    .page-inner {
      width: 100%;
      margin: 0 auto;
      padding: 20px 0;
      padding-bottom: 20px;
      text-align: left;

      .page-block {
        width: 100%;
        margin: 0 auto;
      }
    }
  }

  .total-box {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #808080;
  }

  .ctx-box {
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    .ctx-left {
      display: none;
      margin-right: 40px;
      width: 260px;

      .filter-box {
        margin-bottom: 30px;
        background: #fafbfc;
        border: 1px solid #ebeef5;
      }

      .filter-title,
      .main-title {
        height: 44px;
        padding: 0 20px;
        .flex-between();
        border-bottom: 1px solid #ebeef5;

        .text {
          font-size: 14px;
          font-family: Microsoft YaHei-Bold, Microsoft YaHei;
          font-weight: bold;
          color: #333333;
          font-size: 1.4rem;
        }
        .action {
          font-size: 12px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #ea3200;
          cursor: pointer;
        }
      }

      .filter-items {
        .filter-item {
          border-bottom: 1px solid #ebeef5;

          &:last-child {
            border-bottom: 0;
          }

          .expand-1 .img-sanjiao {
            transform: rotate(90deg);
            top: 3px;
          }

          .item-title {
            position: relative;
            .flex();
            height: 43px;
            padding: 0 23px;

            font-size: 1.4rem;

            .level1-text {
              .flex();
              cursor: pointer;
              user-select: none;

              &:hover {
                .img-sanjiao {
                }
              }
            }

            .img-sanjiao {
              margin-right: 10px;
              transition: 0.3s;
            }
            span {
            }

            .action {
              position: absolute;
              right: 20px;
              background: transparent;
              font-size: 12px;
              font-family: Microsoft YaHei-Regular, Microsoft YaHei;
              font-weight: 400;
              color: #ea3200;
            }
          }

          .sub-child {
            margin: 0 20px;
            padding: 10px 0px;
            border-top: 1px solid #ebeef5;

            .search-box {
              position: relative;
              margin-bottom: 10px;
              input {
                padding: 0 15px;
                width: 100%;
                height: 100%;
                // width: 200px;
                height: 32px;
                background: #ffffff;
                border-radius: 4px 4px 4px 4px;
                border: 1px solid #b8c4d1;
              }

              img {
                position: absolute;
                z-index: 10;
                top: 50%;
                right: 10px;
                transform: translate(0, -50%);
                cursor: pointer;
                width: 18px;
              }
            }

            .sub-item {
              .flex();
              margin-bottom: 5px;
              line-height: 28px;
              font-size: 12px;
              font-family: Microsoft YaHei-Regular, Microsoft YaHei;
              font-weight: 400;
              color: #808080;
              cursor: pointer;

              font-size: 1.4rem;

              &:hover {
                background: #eee;
              }

              img {
                width: 13px;
                margin-right: 5px;
              }
            }
          }
        }
      }

      .cate-box {
        background: #fafbfc;
        border: 1px solid #ebeef5;

        .cate-items {
          .cate-item {
            border-bottom: 1px solid #ebeef5;
          }
          .expand-1 .sanjiao {
            transform: rotate(90deg);
            top: 3px;
            left: -4px;
          }

          .sanjiao {
            margin-right: 5px;
            position: relative;
            top: 0;
            width: 0;
            height: 0;
            border: 5px solid #666;
            border-top-color: transparent !important;
            border-right-color: transparent !important;
            border-bottom-color: transparent !important;
            cursor: pointer;
            transition: 0.3s;
            visibility: hidden;

            &.child {
              visibility: visible;
              cursor: pointer;
            }

            &:hover {
              border-color: @theme;
            }
          }

          .level-1 {
            .flex();
            height: 43px;
            padding: 0 23px;

            .cate-sanjiao {
              margin-right: 10px;
              visibility: hidden;

              &.child {
                visibility: visible;
                cursor: pointer;
              }
            }

            a {
              font-size: 14px;
              font-family: Microsoft YaHei-Regular, Microsoft YaHei;
              font-weight: 400;
              color: #666666;

              font-size: 1.4rem;

              &.active {
                font-weight: bold;
              }

              &:hover {
                color: @theme;
              }
            }
          }

          .level-1.expand-0 + .cate-child {
            height: 0 !important;
            padding-top: 0;
            padding-bottom: 0;
            // border-top: none;
          }
          .level-2.expand-0 + .cate-child {
            height: 0 !important;
            padding-top: 0;
            padding-bottom: 0;
            // border-top: none;
          }

          .cate-child {
            margin: 0 20px;
            padding: 10px 20px;
            padding: 0 2px;
            border-top: 1px solid #ebeef5;
            // transition: all 0.3s ease-in-out;
            // transition: all 0.3s linear;
            height: 100%;
            overflow: hidden;

            .child-item {
              // margin-bottom: 12px;

              .level-2 {
                .flex();
                // height: 43px;
                // padding: 0 23px;

                &:first-child {
                  margin-top: 0.6rem;
                }
                &:last-child {
                  margin-bottom: 0.6rem;
                }

                &.has-child {
                  margin-left: 10px;
                }

                & + .cate-child {
                  margin-right: 0;
                }

                .cate-sanjiao {
                  margin-right: 10px;
                  visibility: hidden;

                  &.child {
                    visibility: visible;
                    cursor: pointer;
                  }
                }
                a {
                  display: block;
                  width: fit-content;
                  line-height: 24px;
                  font-size: 12px;
                  font-family: Microsoft YaHei-Regular, Microsoft YaHei;
                  font-weight: 400;
                  color: #808080;

                  font-size: 1.4rem;

                  &.active {
                    font-weight: bold;
                  }

                  &:hover {
                    color: @theme;
                  }
                }
              }

              .level-3 {
                .flex();
                // height: 43px;
                // padding: 0 23px;

                &:first-child {
                  margin-top: 6px;
                }
                &:last-child {
                  margin-bottom: 6px;
                }

                .cate-sanjiao {
                  margin-right: 10px;
                  visibility: hidden;

                  &.child {
                    visibility: visible;
                    cursor: pointer;
                  }
                }
                a {
                  display: block;
                  width: fit-content;
                  line-height: 24px;
                  font-size: 12px;
                  font-family: Microsoft YaHei-Regular, Microsoft YaHei;
                  font-weight: 400;
                  color: #808080;

                  &.active {
                    font-weight: bold;
                  }

                  &:hover {
                    color: @theme;
                  }
                }
              }
            }
          }
        }
      }
    }
    .ctx-right {
      flex: 1;
    }
  }

  .top-info {
    padding-bottom: 20px;

    .cate-other {
      // margin-top: 24px;
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      .cate-img {
        width: 120px;
        height: 120px;
        .flex-center();
        border-radius: 6px 6px 6px 6px;
        border: 1px solid #e5e5e5;

        .img-box {
          width: 108px;
          height: 108px;
          border-radius: 6px;
        }

        img {
          width: 108px;
          height: 108px;
        }
      }

      .cate-info {
        width: calc(100% - 120px);
        margin-left: 10px;

        .cate-title {
          width: fit-content;
          font-size: 16px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #333333;

          font-size: 1.4rem;

          .text {
            width: fit-content;
            font-size: 14px;
            font-family: Microsoft YaHei-Bold, Microsoft YaHei;
            font-weight: bold;
            color: #333333;
          }

          .line {
            margin-top: 5px;
            width: 36px;
            width: 100%;
            height: 3px;
            background: #ea3200;
            border-radius: 3px 3px 3px 3px;
          }
        }

        .cate-desc {
          margin-top: 12px;
          // flex: 1;
          font-size: 12px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #333333;
          line-height: 1.6;
        }
      }
    }
  }

  .bottom-list {
  }
}
