@media screen and (max-width: 1199px) {
  .page {
    position: relative;
    // background: rgba(255, 76, 41, 0.95);

    .mask {
      background: url(~@img/login-bg.png) 100% 100% no-repeat;
      background-size: cover;
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      // opacity: 0.1;
      pointer-events: none;
    }

    .center {
      height: auto;
      width: 100%;
      margin: 0 auto;
      padding: 30px 15px;
      display: flex;
      justify-content: flex-end;
      background: transparent;
      align-items: center;
      position: relative;

      .inner {
        position: relative;
        // position: absolute;
        // left: 50%;
        // top: 50%;
        // transform: translate(-50%, -50%);
        width: 100%;
        // height: 520px;
        min-height: auto;
        padding: 15px;
        padding-bottom: 60px;
        background: #ffffff;
        opacity: 1;
        border-radius: 10px;
        overflow: hidden;
        background: #fff;
        // margin: 0 auto;

        .mode-toggle {
          position: absolute;
          right: 12px;
          top: 12px;
          img {
            width: 64px;
            cursor: pointer;
          }
        }

        .left {
        }
        .right {
          // width: 480px;
          // height: 480px;
          // background: #ffffff;
          // box-shadow: 0px 10px 20px rgba(1, 100, 98, 0.2);
          // opacity: 1;
          // border-radius: 10px;

          // padding: 40px 40px 30px 40px;
        }
      }

      .tab-box {
        margin-bottom: 20px;
        .flex-center();

        .tab-item {
          font-size: 16px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #333333;

          &:first-child {
            // &:after {
            //   content: "";
            //   display: inline-block;
            //   width: 2px;
            //   height: 24px;
            //   background-color: #ccc;
            //   margin: 0 30px;
            //   position: relative;
            //   top: 3px;
            // }
          }

          &.active {
            color: #333333;
          }
        }
      }

      .input-wrap {
        width: 100%;
        margin: 0 auto;
      }
      .input-box {
        margin-bottom: 20px;
        width: 100%;
        height: 40px;
        background: #ffffff;
        border: 1px solid #eeeeee;
        border-radius: 4px;
        .flex-between();
        overflow: hidden;

        span {
          display: inline-block;
          width: 90px; /*no */
          border-right: 1px solid #ccc;
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          line-height: 24px;
          color: #999999;
          text-indent: 1em;
        }

        img {
          width: 36px;
        }

        input {
          flex: 2;
          height: 100%;
          padding-left: 16px;
          font-size: 14px;
          color: #000;

          &::-webkit-input-placeholder {
            font-size: 14px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #d7d7d7;
          }
        }
      }

      .agree-box {
        text-align: left;
        margin-top: 20px;
        .flex-between();

        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        line-height: 24px;
        color: #999999;

        a {
          color: @theme;
        }
      }

      .btn-box {
        margin-top: 60px;
        margin-top: 20px;
        button {
          width: 100%;
          height: 40px;
          background: linear-gradient(90deg, #ff7327 0%, #ea5959 100%);
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #ffffff;
        }
      }

      .register-box {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
        a {
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          line-height: 24px;
          color: @theme;
          border-bottom: 1px solid @theme;
        }
      }
    }
  }

  .terms-box {
    position: absolute;
    height: 40px;
    background: #f5f6f8;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    // padding-left: 40px;
    text-align: center;
    font-size: 14px;

    span {
      cursor: pointer;
      &:hover {
        color: @theme;
      }
    }
  }

  .qrcode-cit {
    .qrcode-box {
      img {
        width: 240px;
        height: 240px;
      }
    }
    .text-box {
      margin-top: 24px;
      .flex-center();
      img {
        width: 32px;
        margin-right: 10px;
      }
      .text {
        font-size: 16px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #333333;
      }
    }
  }
}
