@media screen and (max-width: 1199px) {
  .page {
    padding-bottom: 0;
    .page-box {
      background: #f7f7f7;
      background: #fff;
    }
    .page-inner {
      padding: 30px 15px;
      text-align: left;
      padding-bottom: 0;

      .page-block {
        width: 100%;
        margin: 0 auto;
      }

      .block-chanpin {
        margin-bottom: 50px;
      }

      .detail-title {
        text-align: center;
        position: relative;
        font-size: 36px;
        font-family: Microsoft YaHei-Bold, Microsoft YaHei;
        font-weight: bold;
        color: #333333;

        .btn-xunjia {
          position: absolute;
          right: 0;
          top: 20px;

          width: 140px;
          height: 40px;
          background: #ffffff;
          border-radius: 4px 4px 4px 4px;
          border: 1px solid #ea3200;
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #ea3200;
        }
      }

      .detail-title-line {
        width: 80px;
        margin: 24px auto;
        height: 5px;
        background: #ea3200;
        border-radius: 3px 3px 3px 3px;
      }
    }
  }

  .section-list {
    width: 100%;
    margin: 0 auto;
  }
  .section {
    .flex-between();
    flex-direction: column-reverse;
    width: 100%;
    height: auto;
    margin-bottom: 32px;
    background: #eff4fa;

    .section-title {
      width: 100%;
      padding: 15px;
      .flex-center();
      flex-direction: column;
      align-items: flex-start;

      .main-title {
        font-size: 14px;
        font-family: Microsoft YaHei-Bold, Microsoft YaHei;
        font-weight: bold;
        color: #333333;
      }
      .main-title-en {
        margin-top: 10px;
        margin-top: 5px;
        font-size: 14px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #999999;
      }
      .main-link {
        .flex();
        margin-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid @theme;
        font-size: 12px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #ea3200;
        cursor: pointer;

        img {
          width: 18px;
          margin-left: 8px;
        }
      }
    }
    .section-ctx {
      flex: 1;
      display: flex;

      .img-box {
        width: 312px;
        width: 100%;
        height: auto;
        margin-right: 32px;
        margin-right: 0;
        margin-right: 0;

        &:nth-child(3n) {
          margin-right: 0;
        }

        img {
          width: 100%;
          height: 66px;
        }
      }
    }
  }
}

// pad端
@media screen and (max-width: 1199px) and (min-width: 768px) {
  .section {
    flex-direction: row;
    .section-title {
      width: 200px;
    }
  } 
  .section .section-ctx {
    padding: 20px 0;
  }
  .section  .section-ctx .img-box img {
    height: 100px;
  }
}
