@media screen and (max-width: 1199px) {
  .page {
    padding-bottom: 20px;
    .page-box {
      background: #f7f7f7;
      background: #fff;
    }
    .page-inner {
      padding: 20px 15px;
      text-align: left;
      padding-bottom: 0;

      .page-block {
        width: 100%;
      }

      .detail-info {
        padding-bottom: 24px;
        margin-bottom: 0;
        border-bottom: 1px solid #ddd;

        .detail-title {
          margin-bottom: 20px;
          text-align: center;
          font-size: 16px;
          line-height: 1.7;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #333333;
        }

        .detail-desc {
          .flex-center();
          font-size: 12px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #999999;

          .divider {
            margin: 0 10px;
            display: inline-block;
            width: 1px;
            height: 16px;
            background: #999999;
          }

          a {
            cursor: pointer;
            font-size: 12px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #999999;

            &:hover {
              color: @theme;
            }
          }
        }
      }
    }
  }

  .ctx-box {
    width: 100%;
    .flex-between();
    align-items: flex-start;

    .ctx-left {
      display: none;
      width: 100%;

      margin-right: 40px;
      background: #fafbfc;
      border: 1px solid #ebeef5;

      .left-title {
        border-bottom: 1px solid #eee;
        padding-left: 20px;
        height: 53px;
        line-height: 53px;
        font-size: 14px;
        font-family: Microsoft YaHei-Bold, Microsoft YaHei;
        font-weight: bold;
        color: #333333;
      }
    }
    .ctx-right {
      flex: 1;
      width: 100%;
    }
  }

  .news-ctx {
    padding: 20px 0;

    .news-html {
      text-indent: 2em;
      text-align: justify;

      /deep/ img {
        max-width: 100%;
        display: block;
        margin: 10px auto;
      }

      /deep/ p {
        font-size: 14px !important;
        line-height: 1.7;
      }

      /deep/ span {
        font-size: 14px !important;
        line-height: 1.7;
      }
    }
  }
}
