@media screen and (max-width: 1199px) {
  .page {
    .page-box {
      background: #f7f7f7;
      background: #fff;
    }

    .page-inner {
      padding: 20px 0 !important;
      text-align: left;
      padding-bottom: 0;

      .page-block {
        width: 100%;
        margin: 0 auto;
        padding: 0 15px;
      }

      .detail-title {
        text-align: center;
        position: relative;
        font-size: 36px;
        font-family: Microsoft YaHei-Bold, Microsoft YaHei;
        font-weight: bold;
        color: #333333;

        .btn-xunjia {
          display: inline-block;
          position: absolute;
          right: 0;
          top: 5px;
          width: fit-content;
          height: 36px;
          line-height: 36px;
          padding: 0 10px;
          background: #ffffff;
          border-radius: 4px 4px 4px 4px;
          border: 1px solid #ea3200;
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #ea3200;
        }
      }

      .detail-title-line {
        width: 80px;
        margin: 24px auto;
        height: 5px;
        background: #ea3200;
        border-radius: 3px 3px 3px 3px;
      }

      .detail-html {
        padding-top: 10px;

        .detail-rich {
          font-size: 16px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #333333;
          line-height: 40px;
          text-indent: 2em;
          text-align: justify;

          /deep/ img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            vertical-align: bottom;
          }

          /deep/ p {
            font-size: 14px !important;
            font-size: 12px !important;
            line-height: 1.7 !important;
            margin: 0 !important;
          }

          /deep/ span {
            font-size: 14px !important;
            font-size: 12px !important;
            line-height: 1.7 !important;
            margin: 0 !important;
          }
        }
      }

      .desc-1 {
        font-size: 16px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #333333;
        line-height: 40px;
      }

      .tech-adv {
        margin-top: 40px;

        img {
          width: 100%;
        }
      }

      .tech-file {
        .flex();
        margin-top: 30px;
        font-size: 14px;

        .img-file {
          width: 22px;
          margin-right: 10px;
        }

        a {
          margin-left: 20px;
          .flex-center();
          width: fit-content;

          height: 36px;
          padding: 0 10px;
          background: #ffffff;
          border-radius: 4px 4px 4px 4px;
          border: 1px solid #c2c2c2;
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #666666;

          .img-download {
            margin-right: 10px;
            width: 14px;
          }
        }
      }
    }
  }

  .liucheng-box {
    margin-top: 20px;
    padding-top: 20px;
    background: url(~@img/tech-bg.jpg) no-repeat;
    background-size: 100% 100%;

    .liucheng-list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      margin: 0 auto;
      padding: 20px 0;
      padding-top: 0;

      .liucheng-item {
        .flex-center();
        width: 25%;
        width: 50%;
        cursor: pointer;
        // padding-right: 40px;

        // &:hover {
        //   .number {
        //     color: #ea3200;
        //   }
        // }


        &.active {
          .number {
            color: #ea3200;
          }
        }

      }

      .liucheng-title {
        min-width: 60px;
        font-size: 24px;
        font-family: Microsoft YaHei-Bold, Microsoft YaHei;
        font-weight: bold;
        color: #333333;

        .number {
          font-size: 80px;
          font-family: numberFont;
          font-weight: 400;
          color: #d3d3d3;
        }
      }

      .liucheng-desc {
        padding-left: 5px;
        width: 100px;

        .img-box {
          img {
            height: 30px;
          }
        }

        .title {
          margin-top: 25px;
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #333333;
        }
      }
    }

    .liucheng-list3 {
      padding-left: 15px !important;
      padding-right: 0 !important;
    }

    .liucheng-lists {
      position: relative;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      margin: 0 auto;
      padding: 0 0;
      padding-left: 0;

      .liucheng-item3 {
        width: 33.33%;
      }

      .liucheng-item3:last-child .liucheng-jt {
        display: none;
      }

      .liucheng-item3:nth-child(3n) .liucheng-jt {
        display: none;
      }

      .liucheng-item4 {
        width: 25%;
      }

      .liucheng-item4:nth-child(4n) .liucheng-jt {
        display: none;
      }

      .liucheng-items {
        position: relative;
        .flex();
        justify-content: center;

        cursor: pointer;
        margin-bottom: 20px;
        // padding-right: 40px;

        .liucheng-circle {
          width: 100px;
          height: 100px;
          background: #ffffff;
          border-radius: 50%;
          border: 5px solid rgba(234, 50, 0, 0.2);
          .flex-center();

          .liucheng-inner {
            width: 80px;
            height: 80px;
            background: #ffffff;
            border-radius: 50%;
            border: 2px solid rgba(234, 50, 0, 0.2);
            .flex-center();

            .liucheng-title {
              width: 80px;
              text-align: center;
              font-size: 12px;
              color: #333333;
              line-height: 1.7;
            }
          }
        }
      }

      .liucheng-jt {
        padding-left: 5px;
        position: absolute;
        right: 0;
        transform: translate(8px);

        .img-box {
          img {
            height: 15px;
          }
        }

        .title {
          margin-top: 25px;
          font-size: 18px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #333333;
        }
      }
    }
  }

  .block-fangan {
    padding: 20px 15px !important;

    .dingzhi {
      .fangan-ctx {
        padding-top: 0px;

        /deep/ table {
          border-collapse: collapse;
          width: 100%;
          font-size: 12px;
          font-family: SourceHanSansSC-Regular-, SourceHanSansSC-Regular;
          font-weight: normal;
          color: #333333;
          line-height: auto;
          line-height: 1.7 !important;

          tr {
            // display: flex;
            // flex-wrap: wrap;
          }

          td {
            // width: 100%;
            padding: 5px 3px;
            font-size: 12px !important;
            line-height: 1.7 !important;

            p {
              font-size: 12px !important;
              line-height: 1.7 !important;
              margin: 0 !important;
            }

            span {
              font-size: 12px !important;
              line-height: 1.7 !important;
              margin: 0 !important;
            }

            // img {
            //   width: 100%;
            //   height: auto;
            // }
          }

          td:last-child {
            // padding: 15px;

            font-size: 14px !important;
            line-height: 1.7 !important;
          }
        }

        /deep/ img {
          width: 100% !important;
          height: auto !important;
        }
      }
    }

    .daice {
      .fangan-ctx {
        padding-top: 0px;

        /deep/ table {
          border-collapse: collapse;
          width: 100%;
          font-size: 12px;
          font-family: SourceHanSansSC-Regular-, SourceHanSansSC-Regular;
          font-weight: normal;
          color: #333333;
          line-height: 48px;

          td {
            border: 1px solid #ddd;
            padding: 0 5px;

            p {
              font-size: 14px !important;
              line-height: 1.7 !important;
              margin: 0 !important;
            }

            span {
              font-size: 14px !important;
              line-height: 1.7 !important;
              margin: 0 !important;
            }

            img {
            }
          }

          td:last-child {
          }
        }
      }
    }

    .fangan-list {
      .flex();
      flex-wrap: wrap;

      .fangan-item {
        margin-top: 32px;
        margin-right: 32px;
        width: 445px;
        min-height: 330px;
        padding: 60px 40px;
        background: #ffffff;
        box-shadow: 0px 0px 54px 1px rgba(18, 42, 81, 0.1);
        border-radius: 0px 0px 0px 0px;
        cursor: pointer;

        &:nth-child(3n) {
          margin-right: 0;
        }

        &:nth-child(-n + 3) {
          margin-top: 0;
        }

        &:hover {
          background: #ea3200;

          .fangan-text {
            color: #fff !important;
          }

          .title-line {
            background: #fff !important;
          }

          .fangan-desc {
            color: #fff !important;
          }
        }

        .fangan-title {
          .flex-center();

          .fangan-text {
            text-align: center;
            min-width: 6em;
            margin: 0 20px;
            font-size: 20px;
            font-family: SourceHanSansSC-Regular-, SourceHanSansSC-Regular;
            font-weight: normal;
            color: #333333;
          }

          .title-line {
            width: 115px;
            width: 100px;
            height: 1px;
            background: #333333;
          }
        }

        .fangan-desc {
          margin-top: 50px;
          font-size: 14px;
          font-family: SourceHanSansSC-Regular-, SourceHanSansSC-Regular;
          font-weight: normal;
          color: #333333;
          line-height: 32px;
        }
      }
    }
  }

  .block-anli {
    padding: 20px;

    .anli-list {
      margin-top: 50px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      .anli-item {
        width: 444px;
        margin-right: 33px;
        margin-top: 30px;
        box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
        border-radius: 4px 4px 4px 4px;
        overflow: hidden;

        &:nth-child(3n) {
          margin-right: 0;
        }

        &:nth-child(-n + 3) {
          margin-top: 0;
        }

        .img-box {
          width: 444px;
          height: 300px;

          img {
            width: 100%;
            height: 300px;
          }
        }

        .info-box {
          height: 86px;
          padding: 15px;

          .title {
            .line-1();
            font-size: 22px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #333333;
          }

          .en-title {
            margin-top: 5px;
            .line-1();
            font-size: 14px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #ea3200;
          }
        }
      }
    }
  }

  .anli-rich {
    padding-top: 20px;
    padding-top: 0;
    font-size: 16px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #333333;
    line-height: 40px;
    text-indent: 2em;
    text-align: justify;

    /deep/ img {
      display: block;
      margin: 10px auto;
      max-width: 100%;
      vertical-align: bottom;
    }
  }
}

@import "~@/assets/h5css/common/aboutCommon.less";





@media screen and (max-width: 1199px) and (min-width: 768px) {
  .liucheng-box .liucheng-list .liucheng-item {
    width: 25%;
  }
}



