@media screen and (max-width: 1199px) {
  .plus {
    color: @theme;
    font-weight: bold;
  }
  .minus {
    color: #52c41a;
    font-weight: bold;
  }

  .goods-info {
    .flex();

    .img-box {
      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
    }
  }

  .page {
    text-align: left;
    padding-bottom: 80px;
    .main-title {
      .flex-between();
      padding: 0 32px;
      text-align: left;
      height: 56px;
      line-height: 56px;
      background: #ffffff;
      font-size: 16px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #333333;

      button {
        min-width: 96px;
        height: 30px;
        line-height: 30px;
        background: @theme;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
      }
    }

    .page-ctx {
      margin-top: 24px;
      padding: 32px 32px 55px 32px;
      padding: 15px;
      background: #fff;
    }
  }

  .yue-box {
    position: relative;
    width: 100%;
    height: auto;
    background: url(~@img/jifen-bg.png) no-repeat center / cover;
    background-size: 100% 100%;
    padding: 15px;
    // padding-left: 40px;
    // padding-left: 10px;

    flex-direction: column;
    .flex-center();
    align-items: flex-start;

    .text-box {
      text-align: left;
      .text-1 {
        font-size: 16px;
        font-family: PingFang SC;
        font-weight: bold;
        line-height: 40px;
        color: #ffffff;
      }
      .text-2 {
        margin-top: 10px;

        font-size: 24px;
        font-family: PingFang SC;
        font-weight: bold;
        line-height: 40px;
        color: #ffffff;

        .currency {
          font-size: 18px;
        }
      }
      .text-3 {
        position: absolute;
        right: 24px;
        bottom: 20px;
        button {
          border-radius: 20px;
          width: fit-content;
          padding: 0 10px;
          height: 26px;
          line-height: 26px;
          background: rgba(255, 255, 255, 0.78);
          font-size: 12px;
          font-family: PingFang SC;
          font-weight: 400;

          color: #666;
        }
      }
    }
  }

  .tab-box {
    margin-top: 24px;
    flex: 2;
    // border-bottom: 1px solid #eee;

    .flex();
    .tab-item {
      cursor: pointer;
      padding-bottom: 10px;
      border-bottom: 3px solid transparent;
      margin-right: 55px;
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #333333;

      &.active {
        border-bottom: 3px solid @theme;
        font-weight: bold;
        color: @theme;
      }
    }
  }

  .bottom-info {
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .jilu-list {
    margin-bottom: 30px;
    border: 1px solid #e5e5e5;

    .item {
      position: relative;
      text-align: center;
      .flex-between();
      flex-wrap: wrap;
      padding: 10px;
      border-bottom: 1px solid #eee;
      font-size: 12px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #666666;

      &:last-child {
      }
      &.item-title {
        display: none;
        background: #f5f5f5;
        border-bottom: 1px solid #e5e5e5;
        font-size: 14px;
        font-family: Microsoft YaHei-Bold, Microsoft YaHei;
        font-weight: bold;
        color: #666666;
      }

      .item-1 {
        text-align: left;
        flex: 1;
        .flex();

        .img-box {
          img {
            // width: 88px;
          }
        }

        .info-box {
          padding-left: 15px;
          .title {
            .line-2();
            font-size: 12px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #333333;
            line-height: 24px;
          }
          .info {
            font-size: 12px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #999999;
          }
        }
      }
      .item-2 {
        // position: absolute;
        right: 0;
        bottom: 0;
        width: 50px;
        text-align: right;
        &.val {
          font-size: 14px;
          font-family: Microsoft YaHei-Bold, Microsoft YaHei;
          font-weight: bold;
          // color: #fc5a00;
        }
      }

      .item-3 {
        width: 200px;
        width: 100%;
        text-align: left;
        margin-top: 15px;
      }
      .item-4 {
        width: 150px;
      }
    }
  }
}
