@width: 1400px;
// @theme: #ff9312;
@theme: #ea3200;





.flex {
  display: flex;
  align-items: center;
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.dot {
}

/*文字显示*/
.line-1 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.line-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
}
.line-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 3;
}
.line-4 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 4;
}
.line-5 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 5;
}

.scrollbar {
  overflow-y: auto;
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    border: 5px solid #bbb;
    background: #fff;
  }
  &::-webkit-scrollbar {
    width: 5px;
    height: 0px;
  }
}
