@media screen and (max-width: 1199px) {
  .page-block {
    width: 100%;
    margin: 0 auto;
  }

  .detail-title {
    text-align: center;
    position: relative;
    font-size: 16px;
    font-family: Microsoft YaHei-Bold, Microsoft YaHei;
    font-weight: bold;
    color: #333333;

    .btn-xunjia {
      display: inline-block;
      position: absolute;
      right: 0;
      top: 20px;

      width: 140px;
      height: 40px;
      line-height: 40px;
      background: #ffffff;
      border-radius: 4px 4px 4px 4px;
      border: 1px solid #ea3200;
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #ea3200;
    }
  }

  .detail-title-line {
    width: 80px;
    margin: 24px auto;
    height: 5px;
    background: #ea3200;
    border-radius: 3px 3px 3px 3px;
  }

  .block-xunjia {
    min-height: auto;
    padding: 20px 15px;
    // padding-top: 20px;
    // padding-bottom: 20px;
    background: #f7f7f7;

    .xunjia-box {
      padding-top: 0px;
      display: flex;
      flex-wrap: wrap;
      .input-item {
        width: calc((100% - 28px) / 2);
        width: 100%;
        margin-bottom: 15px;

        &.mr24 {
          margin-right: 24px;
          margin-right: 0;
        }
        &.full {
          width: 100%;
        }
        .label {
          margin-bottom: 10px;
          font-size: 14px;
        }
        .input-box {
          .el-select {
            width: 100%;
          }

          /deep/ .el-input__inner {
            height: 32px;
            padding-left: 10px;
          }

          /deep/ textarea {
            padding: 10px;
          }
        }
      }

      .upload-box {
        margin-top: 20px;
      }
    }

    .submit-box {
      margin-top: 10px;
      text-align: center;
      button {
        width: 100%;
        height: 42px;
        background: #ea3200;
        border-radius: 4px 4px 4px 4px;

        font-size: 14px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #ffffff;
      }
    }
  }

  .btn-upload {
    .flex-center();
    margin-bottom: 10px;
    min-width: 80px;
    padding: 0 10px;
    height: 32px;
    background: #ffffff;
    border-radius: 4px 4px 4px 4px;
    border: 1px solid #ea3200;
    font-size: 14px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #ea3200;

    img {
      margin-right: 10px;
    }
  }
}
