@media screen and (max-width: 1199px) {
  .page-top {
    position: relative;
    padding-top: 150px;
    .page-top-banner {
      position: relative;
      img {
        width: 100%;
        height: 180px;
        object-fit: cover;
      }
    }

    .page-top-text-wrap {
      width: 100%;
      margin: 0 auto;
      .page-top-text-inner {
        position: absolute;
        top: auto;
        bottom: 0;
        bottom: 12px;
        left: 15px;
        text-align: left;

        .main-title {
          font-size: 16px;
          font-family: SourceHanSansSC-Bold-, SourceHanSansSC-Bold;
          font-weight: normal;
          color: #ffffff;
        }
        .main-title-en {
          margin-top: 12px;

          font-size: 16px;
          font-family: SourceHanSansSC-Bold-, SourceHanSansSC-Bold;
          font-weight: normal;
          color: #ffffff;
        }

        .title-line {
          margin: 12px 0 12px;
          width: 50%;
          height: 1px;
          background: #e6e6e6;
        }
        .bread-box {
          display: flex;
          align-items: center;

          img {
            width: 12px;
            margin-right: 10px;
          }
          .bread-divider {
            margin: 0 10px;
            font-size: 14px;
            font-family: MicrosoftYaHei-, MicrosoftYaHei;
            font-weight: normal;
            color: #ffffff;
          }
          a {
            font-size: 12px;
            font-family: MicrosoftYaHei-, MicrosoftYaHei;
            font-weight: normal;
            color: #ffffff;
          }
        }
      }
    }

    .child-nav-wrap {
      display: none;
      width: 100%;
      border-bottom: 1px solid #e6e6e6;
      .child-nav-inner {
        width: 100%;
        margin: 0 auto;

        height: 71px;
        display: flex;
        justify-content: center;
        align-items: center;

        .child-item {
          position: relative;
          height: 71px;
          line-height: 71px;
          flex: 1;
          font-size: 14px;
          font-family: MicrosoftYaHei-, MicrosoftYaHei;
          font-weight: normal;
          color: #333333;

          &.router-link-active,
          &.active {
            font-size: 14px;
            font-family: Microsoft YaHei-Bold, Microsoft YaHei;
            font-weight: bold;
            color: #ea3200;

            &::after {
              content: "";
              position: absolute;
              left: 50%;
              bottom: 0;
              transform: translate(-50%, 0);
              width: 56px;
              height: 3px;
              background: #ea3200;
            }
          }
        }
      }
    }
  }
}
