@media screen and (max-width: 1199px) {
  .page {
    .page-inner {
      .detail-content {
        margin-top: 40px;
        margin-top: 20px;
        text-align: left;
        min-height: 50vh;
        font-size: 14px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #666666;
        line-height: 1.8;
        text-align: justify;

        // text-indent: 2em;

        .detail-rich {
          /deep/ img {
            max-width: 100%;
            display: block;
            margin: 10px auto;
          }

          /deep/ p {
            font-size: 14px !important;
          }

          /deep/ span {
            font-size: 14px !important;
          }
        }
      }
    }
  }
}

@import "~@/assets/h5css/common/aboutCommon.less";
