@media screen and (max-width: 1199px) { 
  
.theme-transparent {
  box-shadow: none !important;

  .section-1 {
    background: transparent;
  }

  .header-inner .nav-list .nav-item a {
    color: #fff;
  }
}

.theme-white {
  background: #fff;
}

.section-1 {
  height: 32px;
  background: #ea3200;

  .header-info {
    .flex-between();
    height: 32px;
    width: 100%;
    margin: 0 auto;

    font-size: 14px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #ffffff;

    .info-left {
      .flex();
      img {
        margin-right: 5px;
      }

      .img-1 {
        width: 14px;
        height: 14px;
      }
      .img-2 {
        width: 13px;
        height: 10px;
      }
      .text-1 {
        margin-right: 40px;
      }
    }
    .info-right {
      .flex();

      .divider {
        margin: 0 10px;
        width: 2px;
        height: 16px;
        background: #fff;
      }

      a {
        color: #fff;
        .flex();

        img {
          margin-right: 5px;
        }
      }

      .shopcart {
        margin: 0 32px;
      }
    }
  }
}

.header-box {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;

  line-height: 0;
  padding: 0;
  // border-bottom: 4px solid #009a44;
  box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.16);
}
.header-inner {
  width: 1400px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .left {
    display: flex;
    align-items: center;
    .logo {
      cursor: pointer;
      img {
        width: 209px;
      }
    }
  }

  .center-search {
    .flex();
    align-items: stretch;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    position: relative;
    overflow: hidden;

    .left-select {
      width: 120px;
      // width: 140px;

      /deep/ .el-input__inner {
        border: none !important;
        background: #f2f2f2;
        padding: 0 10px;
      }
    }
    .search-box {
      .flex();
      overflow: hidden;
      // height: 100%;

      input {
        display: block;
        height: 100%;
        width: 190px;
        padding-left: 10px;

        &::-webkit-input-placeholder {
          font-size: 12px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #c2c2c2;
        }
      }
      .btn-search {
        .flex-center();
        position: absolute;
        right: 0;
        width: 40px;
        height: 40px;
        background: #fff;

        &:hover {
          opacity: 1 !important;
        }
      }
      .img-search {
        width: 16px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  .nav-list {
    margin-left: 80px;
    .flex-center();
    height: 100%;
    .nav-item {
      margin-left: 64px;

      &.nav-item-static {
        position: static;
      }

      .nav-link {
        position: relative;
        display: inline-block;
        height: 90px;
        line-height: 90px;
        font-size: 16px;
        color: #222;
        font-size: 1.6rem;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%);
          width: 0;
          height: 3px;
          background: #ea3200;
          transition: 0.3s;
        }
      }

      &:hover {
        .nav-link::after {
          width: 36px;
        }
      }

      &.active {
        .nav-link {
          font-weight: bold;
          color: @theme;
          &::after {
            width: 36px;
          }
        }
      }

      a {
        color: #222;
        width: 100%;
        font-size: 16px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #333;
      }
    }
  }
}

// 产品中心弹窗

// .pop-product-inner {
//   position: relative;
// }
// .box-zhuanti {
//   &::after {
//     content: '';
//     display: inline-block;
//     width: 1px;
//     height: 100%;
//     position: absolute;
//     left: 200px;
//     top: 0;
//     bottom: 0;
//     background: #f00;
//   }
// }

.nav-item:hover .pop-product-box {
  display: block;
}
.pop-product-box {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 100;
  background: transparent;
  padding-top: 20px;
  transform: translate(0, -20px);
}

.pop-product {
  background: #fff;
  min-height: 200px;
  padding: 15px 0 35px;
  border-top: 1px solid #eee;
  box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);

  .pop-product-inner {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: stretch;
    line-height: 1.1;
    text-align: left;
    height: 33rem;

    .box-cate {
      padding-right: 30px;
      padding-right: 20px;
    }
    .box-haocai {
      padding-left: 30px;
      padding-right: 30px;
      height: fit-content;
      width: 264px;
      width: 304px;
    }

    .box-zhuanti,
    .box-lingyu {
      padding-left: 18px;
      padding-right: 18px;
      height: fit-content;
      width: 230px;
    }

    .box-wenxian {
      padding-left: 18px;
      padding-right: 0;
      height: fit-content;
      width: 140px;
      width: 160px;
    }

    .box-cate,
    .box-haocai,
    .box-zhuanti,
    .box-lingyu {
      border-right: 1px solid #ccc;
      height: 33rem;
    }

    .pop-product-group {
      &.pop-product-group-leixing {
        flex: 1;
      }

      .group-title {
        margin-bottom: 18px;
        margin-bottom: 8px;
        font-size: 16px;
        font-weight: bold;
        color: #000000;

        a {
          padding: 5px 3px;
          display: block;
          font-size: 16px;
          font-weight: bold;
          color: #000000;

          font-size: 1.6rem;

          &.active {
            background: @theme;
            color: #fff;
          }

          &:hover {
            background: @theme;
            color: #fff;
          }
        }
      }

      //产品类型
      .group-leixing {
        display: flex;
        flex: 1;

        .list {
          width: 160px;

          .item {
            display: block;
            padding: 0 3px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            background: #f7f7f7;
            margin-bottom: 5px;
            font-size: 14px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #333333;

            font-size: 1.6rem;
            margin-bottom: 0.5rem;

            &.active {
              background: @theme;
              color: #fff;
            }

            &:hover {
              background: @theme;
              color: #fff;
            }
          }
        }

        .list-level2 {
          width: 340px;
          width: 380px;
          width: 320px;
          // flex: 1;
          // display: flex;
          // flex-wrap: wrap;
          // align-items: flex-start;

          .item {
            margin-bottom: 5px;
            display: inline-block;
            width: calc((100% - 0) / 2);
            width: 50%;
            // text-align: center;
            padding-left: 20px;
            height: 30px;
            line-height: 30px;

            a {
              padding: 0 5px;
              display: block;
              font-size: 12px;
              font-family: Microsoft YaHei-Regular, Microsoft YaHei;
              font-weight: 400;
              color: #333333;

              font-size: 14px;
              font-size: 1.4rem;

              &:hover {
                background: @theme;
                color: #fff;
              }
            }
          }
        }
      }

      //耗材中心
      .group-haocai {
        .list {
          width: 200px;
          width: 100%;
          .item-title {
            display: block;
            height: 36px;
            line-height: 36px;
            padding-left: 9px;
            text-align: left;
            background: #f7f7f7;
            margin-bottom: 5px;
            cursor: pointer;
            color: #333333;
            font-size: 14px;
            color: #333333;

            font-size: 16px;
            font-size: 1.6rem;
            &:hover {
              background: @theme;
              color: #fff;
            }
          }

          .sub-list {
            padding-left: 17px;
            padding-left: 0;

            .sub {
              width: fit-content;
              display: block;
              font-size: 12px;
              font-family: Microsoft YaHei-Regular, Microsoft YaHei;
              font-weight: 400;
              color: #333333;
              line-height: 28px;

              font-size: 14px;
              font-size: 1.4rem;
              line-height: 2;
              padding-left: 9px;
              &:hover {
                color: @theme;
              }
            }
          }
        }
      }

      // 专题  领域
      .group-zhuanti,
      .group-lingyu {
        .list {
          .item {
            padding: 5px 3px;
            display: block;
            // width: fit-content;
            font-size: 12px;
            color: #333333;
            margin-bottom: 4px;

            font-size: 14px;
            font-size: 1.6rem;
            // line-height: 1.5;

            &:hover {
              background: @theme;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.center-search-wrap {
  position: relative;

  &:hover {
    .search-suggest-list {
      display: block;
    }
  }
}
.search-suggest-list {
  display: none;
  position: absolute;
  z-index: 100;
  left: 0;
  right: 0;
  top: 43px;
  border: 1px solid #ddd;
  border-top: none;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  .search-suggest-item {
    .line-1();
    line-height: 3.5rem;
    height: 3.5rem;
    padding: 0 5px;
    text-align: left;
    transition: 0.3s;

    &:hover {
      background: #f5f5f5;
    }

    a {
      .line-1();
      display: block;
      width: 100%;
      height: 100%;
      color: #888;
      font-size: 1.3rem;
      &:hover {
        color: @theme;
      }
    }
  }
}
}