@media screen and (max-width: 1199px) {
  .page-footer {
    width: 100%;
    min-height: 172px;
    padding-top: 55px;
    padding-top: 0;
    background: url("~@img/footer-bg.jpg") no-repeat center / cover;
    // background: #ea3200;
    color: #fff;
  }

  .web-footer {
    width: 100%;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-bottom: 0;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;

    .footer-left {
      width: 100%;
      // order: 2;
      // padding-top: 20px;
      padding-bottom: 15px;

      .left-logo {
        margin-bottom: 25px;
        text-align: left;
        display: none;
        img {
          width: 225px;
        }
      }

      .left-item {
        margin-bottom: 10px;
        margin-bottom: 0;
        display: flex;
        align-items: flex-start;
        text-align: left;
        font-size: 14px;
        font-size: 12px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #ffffff;
        line-height: 24px;
        .left-label {
          min-width: 5em;
          width: fit-content;
        }
        .left-text {
          flex: 1;

          &.left-hotline {
            font-size: 14px;
            font-weight: bold;
          }
        }

        .font-divider {
          display: inline-block;
          width: 2em;
        }
      }
    }
    
    .footer-center {
      padding-top: 15px;
      border-top: 1px solid #eee;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      justify-content: space-between;

      .nav-group {
        .group-title {
          text-align: left;
          margin-bottom: 25px;
          margin-bottom: 10px;
          font-size: 14px;
          font-family: Microsoft YaHei-Bold, Microsoft YaHei;
          font-weight: bold;
          color: #ffffff;
        }
        .nav-item {
          text-align: left;
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #ffffff;
          line-height: 1.7;
          font-weight: bold;

          a {
            font-size: 12px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #ffffff;
            line-height: 1.7;
          }
        }
      }
    }
    .footer-right {
      order: 3;
      border-top: 1px solid #eee;
      padding-top: 15px;
      margin-top: 15px;
      // display: none;

      width: 100%;
      .qrcode-item {
        img {
          width: 95px;
          height: 95px;
        }

        .text {
          margin-top: 15px;
          font-size: 14px;
          font-size: 12px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #ffffff;
        }
      }
    }
  }

  .top-logo {
    img {
      width: 201px;
    }
  }

  .desc-box {
    margin-top: 15px;
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    line-height: 14px;
    color: #dae8e2;
  }

  .info-box {
    margin-top: 10px;
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    line-height: 14px;
    color: #dae8e2;
  }

  .nav-box {
    .flex-between();
    width: 1600px;
    margin: 60px auto;
    border-top: 1px solid #41b48a;
    border-bottom: 1px solid #41b48a;
    height: 48px;
    line-height: 48px;

    .nav-item {
      flex: 1;
      a {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        line-height: 48px;
        color: #ffffff;
      }
    }
  }

  .qrcode-box {
    .flex-center();
    padding-bottom: 60px;

    .qrcode-item {
      &:last-child {
        margin-left: 40px;
      }
      img {
        width: 190px;
        height: 190px;
        border-radius: 6px;
      }
      .text {
        margin-top: 15px;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        line-height: 16px;
        color: #dae8e2;
      }
    }
  }

  .beian-box {
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    height: 60px;
    height: 40px;
    line-height: 60px;
    line-height: 40px;
    padding: 0;

    a {
      font-size: 14px;
      font-size: 12px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #fff;
    }
  }
}
