@media screen and (max-width: 1199px) {
  .product-list {
    // padding-top: 50px;
    padding-top: 0;
    .product-item {
      .flex-between();
      flex-direction: column-reverse;
      align-items: flex-start;
      margin-bottom: 24px;
      min-height: 288px;
      min-height: auto;
      background: #ffffff;
      border-radius: 0px 0px 0px 0px;
      border: 1px solid #e3e3e3;
      padding: 12px;

      &:hover {
        box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.16);
      }

      .product-left {
        padding-top: 12px;
        .title {
          display: block;
          margin-bottom: 10px;
          font-size: 14px;
          font-family: Microsoft YaHei-Bold, Microsoft YaHei;
          font-weight: bold;
          color: #333333;

          &:hover {
            color: @theme;
          }
        }
        .biaoqian {
          img {
            height: 24px;
          }
        }
        .shuoming {
          margin: 10px 0;
          .flex();

          .shuoming-item {
            .flex();
            font-size: 12px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #333333;
            cursor: pointer;
            font-size: 12px;

            &:hover {
              color: @theme;
            }

            img {
              width: 16px;
              margin-right: 8px;
            }
          }
        }

        .tags {
          .flex();

          .tag {
            margin-right: 10px;
            text-align: center;
            width: 32px;
            height: 18px;
            line-height: 18px;
            background: #ea3200;
            border-radius: 3px 3px 3px 3px;

            font-size: 12px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #ffffff;
          }
        }

        .text-box {
          .flex();
          align-items: flex-start;
          flex-wrap: nowrap;

          font-size: 12px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #808080;
          line-height: 24px;
          font-size: 12px;
          line-height: 1.8;

          .label {
            width: 55px;
            width: fit-content;
          }
          .val {
            flex: 1;
            a {
              font-size: 12px;
              font-family: Microsoft YaHei-Regular, Microsoft YaHei;
              font-weight: 400;
              color: #808080;

              font-size: 1.4rem;

              &:hover {
                color: @theme;
              }
            }
          }
        }
      }
      .product-right {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .img-box {
          img {
            width: 184px;
            height: 184px;

            width: 120px;
            height: 120px;
            object-fit: contain;
          }

          /deep/ img {
            width: 184px;
            height: 184px;

            width: 120px;
            height: 120px;
            object-fit: contain;
          }
        }
        .duibi-box {
          margin-top: 20px;
          .flex-center();
          width: 184px;
          height: 40px;
          background: #f5f5f5;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            background: #ddd;
          }

          &.checked {
            .check-0 {
              display: none;
            }
            .check-1 {
              display: block;
            }
          }

          img {
            width: 13px;
            margin-right: 10px;

            &.check-0 {
              display: block;
            }
            &.check-1 {
              display: none;
            }
          }

          span {
            font-size: 12px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #666666;
          }
        }
      }
    }
  }

  // 信息列表
  .info-list {
    overflow-x: auto;
    width: calc(100vw - 30px);
    .info-list-inner {
      &:not(.not_scroll) {
        max-width: 10000vw;
        min-width: 800px;
      }
    }

    .title-item {
      &:not(.not_scroll) {
        max-width: 10000vw;
        min-width: 800px;
      }

      height: 50px;
      background: linear-gradient(180deg, #ea3200 0%, #fe6927 100%) !important;
      .item {
        font-size: 14px;
        font-family: Microsoft YaHei-Bold, Microsoft YaHei;
        font-weight: bold !important;
        color: #ffffff !important;
      }
    }
    .info-item {
      &:not(.not_scroll) {
        max-width: 10000vw;
        min-width: 800px;
      }

      height: 48px;
      height: 40px;
      height: 60px;
      .flex();

      &:nth-child(1) {
        height: 48px;
      }

      &:nth-child(2n + 1) {
        background: #f0f2f5;
      }

      .item {
        .line-2();
        flex: 1;
        text-align: center;
        font-size: 12px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #666666;

        &:nth-child(2) {
          flex: 2;
        }
        &:nth-child(3) {
          flex: 2;
        }


        a {
          font-size: 14px;
          font-size: 12px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #666666;

          &:hover {
            color: @theme;
          }
        }
      }
    }
  }

  // 底部对比功能
  .fixed-bottom-huizong {
    position: fixed;
    bottom: 15px;
    left: 50%;
    width: fit-content;
    // height: 280px;
    height: auto;
    background: #ffffff;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    padding: 15px;
    cursor: pointer;

    &:hover {
      background: @theme;
      color: #fff;
    }
  }

  .fixed-compare {
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    right: 0;
    height: 280px;
    height: auto;
    height: 0;
    background: #ffffff;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.2);

    &.shown {
      height: auto;
    }

    .fixed-close {
      position: absolute;
      right: 10px;
      top: 5px;
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #ea3200;
      cursor: pointer;
    }

    .compare-inner {
      width: 100%;
      margin: 0 auto;
      padding: 25px 0;
      .flex-between();
      flex-direction: column;

      .compare-list {
        display: flex;
        flex-wrap: wrap;
        padding: 15px;

        .compare-item {
          .flex-center();
          flex-direction: column;
          align-items: flex-start;
          position: relative;
          margin-right: 0;
          margin-top: 0;
          margin-bottom: 12px;
          width: 100%;
          height: auto;
          padding: 10px 15px;
          background: #ffffff;
          border-radius: 4px 4px 4px 4px;
          border: 1px solid #e5e5e5;
          text-align: left;

          &:nth-child(3n) {
            margin-right: 0;
          }
          &:nth-child(-n + 3) {
            margin-top: 0;
          }

          .close-box {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 20px;
            cursor: pointer;
          }

          .product-info {
            .title,
            .other {
              cursor: pointer;
              font-size: 14px;
              &:hover {
                color: @theme;
              }
            }

            .other {
              margin-top: 5px;
            }
          }
        }
      }

      .action-box {
        display: flex;
        align-items: center;
        justify-content: center;
        .btn-box-clear {
          margin-top: 0;
          margin-left: 20px;
        }
        .btn-compare {
          width: 100px;
          height: 36px;
          background: #ea3200;
          border-radius: 4px 4px 4px 4px;
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #ffffff;

          &:disabled {
            background: #aaa;
            cursor: not-allowed;
          }
        }

        .btn-clear {
          width: 100px;
          height: 36px;
          background: #ffffff;
          border-radius: 4px 4px 4px 4px;
          border: 1px solid #ea3200;
          font-size: 14px;
          font-family: Microsoft YaHei-Regular, Microsoft YaHei;
          font-weight: 400;
          color: #ea3200;
        }
      }
    }
  }
}

// pad端
@media screen and (max-width: 1199px) and (min-width: 768px) {
  .fixed-compare .compare-inner .compare-list {
    width: 100%;
  }
}
